<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>回顾21世纪 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_180x180_fill_box_center_3.png">

<meta name="description"
  content="顺着《2000年以来的西方》回顾一下21世纪">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"回顾21世纪",
      "item":"/posts/western-from-2003-to-2019/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/western-from-2003-to-2019/"
    },
    "headline": "回顾21世纪 | 一派胡言","datePublished": "2024-09-03T00:00:00+00:00",
    "dateModified": "2024-09-09T15:54:55+08:00",
    "wordCount":  4285 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "顺着《2000年以来的西方》回顾一下21世纪"
}
</script><meta property="og:title" content="回顾21世纪 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/western-from-2003-to-2019/" />



<meta property="og:description" content="顺着《2000年以来的西方》回顾一下21世纪" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2024-09-03T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2024-09-09T15:54:55&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="reading" />





<meta property="og:see_also" content="/posts/liaozhai/" />

<meta property="og:see_also" content="/posts/jixiaolan/" />

<meta property="og:see_also" content="/posts/personal-reading-history-2020/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">回顾21世纪</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2024-09-03</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>9分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/reading/" class="hover:text-eureka"
          >reading</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="缘起">缘起</h2>
<p>《<a href="https://book.douban.com/subject/35373328/">2000年以来的西方</a>》其实是刘擘每年「西方知识界重要事件综述」的汇编。有意思的是他编书的时候，
是从2019年往回倒，这个编排挺有意思的，有种「近大远小」、「执果索因」的味道，
也有点《海伯利安》里面的光阴冢逆时间的意思。</p>
<p>刘擘编书的时候单纯把过去的文章列出来就算了，没有什么回顾和反思，这有点偷懒。当然，
很多事情在不同时期看，重要程度会完全不同——比方说如果在2022年2月24日之后看，
2014年俄罗斯吞并克里米亚就不是一件可以一笔带过的事情（本书2014年关于乌克兰，就一句：
<strong>乌克兰地区的动荡，叙利亚的混乱，都可能是战争的引爆点。</strong> ）。2023年10月7日之后，
2006年的黎巴嫩战争也会变得更重要。缺乏回顾和反思也让每年的知识界重点显得毫不相干，
这显然不合理。写这篇书评最重要的作用，就是顺着刘擘的思路和目光，重新回顾一下这二十多年。</p>
<h2 id="从2003年开始">从2003年开始</h2>
<p>让我们逆着本书的时间，从2003年开始回顾一下。我过滤了本书一些很无聊的内容（比如名人讣告）。</p>
<p>本书开头也说到：</p>
<blockquote>
<p>可是利益并不是与价值无涉的，也远不只是一些可明确计量的指标（比如贸易逆差）。
那种抛开价值理念来谈论「只有永恒的利益」的所谓「现实主义」观点，不仅肤浅而且缺乏真正的现实感。
如果利益的定义是对于自身而言的重要益处，那么利益只能在「何为重要之事」的价值框架中才能被塑造和理解，
也就不可避免地受制于特定的意识形态图景。</p>
</blockquote>
<p>刘擘的视角是紧随欧美知识分子的，我跟他们价值观不同，下面这个列表，是按我的价值观挑出来。</p>
<h3 id="2003">2003</h3>
<h4 id="国际著名学者发出反战呼吁">国际著名学者发出反战呼吁</h4>
<blockquote>
<p>今年西方知识界最为重要的事件，是针对由美英主导的伊拉克战争所发起的反战运动。
其中德国思想家哈贝马斯和法国哲学家德里达的联署声明尤为引人注目。</p>
</blockquote>
<p>其实我也不觉得这种反战呼吁有什么用，狭义的伊拉克战争打到2010年8月18日<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。
之所以写在这里，首先本书的2003年确实没活了，其次，2004年还有个《华氏911》联动呢。</p>
<h3 id="2004">2004</h3>
<h4 id="电影-华氏911-的政治风暴">电影《华氏911》的政治风暴</h4>
<blockquote>
<p>电影纪录片《华氏911》可能是2004年度西方公共思想界最为引人注目的事件。
迈克尔·摩尔试图在电影中惊爆内幕——布什家族与沙特阿拉伯王室及本·拉登有密切的生意往来，
而在「9·11」事件发生后，布什当局先是玩忽职守，使美国陷入恐慌，尔后出兵伊拉克，转移民众的注意力</p>
</blockquote>
<p>本书很多事情都是在某年占据中心，然后就不了了之<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，伊拉克战争好歹能占据两年头条。</p>
<h4 id="沃尔夫对哈罗德-布鲁姆的指控">沃尔夫对哈罗德·布鲁姆的指控</h4>
<p>沃尔夫指控布鲁姆性骚扰。这件事本身不重要，我觉得有意思的是:</p>
<ol>
<li>哈罗德·布鲁姆就出现这一次，2019年他去世都没这个待遇（当然主要原因应该是刘擘写的时候他还没去世）。</li>
<li>如果这件事晚几年（2017年 MeToo 运动）发生，哈罗德·布鲁姆不会有什么好果子。</li>
</ol>
<h3 id="2005">2005</h3>
<p>很难想象在刘擘的排序里面，2005年最重要的事情是萨特百年纪念。就这？</p>
<h3 id="2006">2006</h3>
<h4 id="福山再度成为焦点人物">福山再度成为焦点人物</h4>
<blockquote>
<p>1989年以「历史终结论」闻名世界的日裔美籍学者弗朗西斯·福山在2006年再次成为公共知识界关注的焦点人物。
他为今年再版的《历史的终结与最后的人》新写了后记《「历史终结」之后》，
试图澄清人们对「历史终结论」的误解，并回应十七年来有关这一论题的争论。</p>
</blockquote>
<p>我觉得刘擘的真爱是福山，后面我们会看到福山在本书出场次数非常多。</p>
<h4 id="漫画引发的文化战争">漫画引发的文化战争</h4>
<blockquote>
<p>2005年9月，丹麦《日德兰邮报》刊登了几幅将穆罕默德描绘成恐怖分子的漫画，从而引起一场风波。</p>
</blockquote>
<p>这件事本身也不是什么大事，但是后面发生了法国《查理周刊》事件。</p>
<h3 id="2007">2007</h3>
<h4 id="欧盟50年">欧盟50年</h4>
<p>这叫事吗？从一盘散沙走向一盘散沙。</p>
<blockquote>
<p>3月14日，英国伦敦政治经济学院与《金融时报·商业》等联合举办了主题为「欧盟：未来五十年」的大型讨论会，
邀请了欧盟二十七个成员国的五十位著名政治家、学者、教育家、艺术家和商业领袖，
就欧盟的未来展开辩论，会后出版了文集《欧盟：未来五十年》，
由德国总理、现任欧洲理事会主席默克尔和欧洲委员会主席巴罗佐作序，
伦敦政治经济学院院长霍华德·戴维斯爵士撰写导言，收录的文章大多富有洞见和启发性。</p>
</blockquote>
<p>这段话在英国已经脱欧的今天看来就很好笑了。</p>
<h4 id="大屠杀工业-与学术自由">「大屠杀工业」与学术自由</h4>
<blockquote>
<p>他（诺曼·芬克尔斯坦）认为大屠杀的真实历史在主流媒体的叙事中已经被篡改和编造，
成为他所谓的「大屠杀工业」（the Holocaust Industry），被犹太精英权力集团所利用，
服务于以色列的犹太复国主义意识形态和美国的中东政策。</p>
</blockquote>
<h3 id="2008">2008</h3>
<h4 id="奥巴马的意义">奥巴马的意义</h4>
<p>然后本书再一次给奥巴马一个完整的章节，是2015年，讨论「奥巴马的政治遗产」。</p>
<h4 id="关于-犹太福音-的争论">关于《犹太福音》的争论</h4>
<p>我着实不太明白为什么刘擘自己编书的时候能忍住不去查一下这些事情的后续。
而且《犹太福音》的翻译2006年就发了，我不是很能理解为什么刘擘放到2008年。
站在2024年来看，后续也没有什么水花就是。我之所以关注这件事是因为我当年还挺喜欢《达芬奇密码》的。</p>
<h3 id="2009">2009</h3>
<h4 id="备受瞩目的中国模式">备受瞩目的中国模式</h4>
<blockquote>
<p>在柏林墙纪念活动的「多米诺骨牌」表演中出现了意味深长的一幕：
相继倒下的九百九十九块骨牌，最后停在一块没有倒下的汉字石碑上（上面刻着陆游的《钗头凤》）。
这或许暗示或象征了中国是社会主义最后的中流砥柱，屹立不倒。</p>
</blockquote>
<p>这个活动是有的，不过视频我懒得找了，不确定是不是真的倒在中国那一块上面（也不确定是不是最后一块）。
顺便查了一下，中国政府是在2009年屏蔽了 twitter 。</p>
<p>这里摘抄一篇《当中国成为第一》的文章里面：</p>
<blockquote>
<p>就历史意义而言，中国将成为一种新型的首领（第一）。
中国的支配地位既不是基于技术上的优势，也不是基于殖民其他国家的能力，
而主要是基于其人口状况——中国成为最大的经济体只是因为它有最多的人口。
而就人均水平而言，中国在可预知的未来仍然是相对贫穷的国家</p>
</blockquote>
<p>Man, what can I say? 只能说别跟着这群知识分子炒股。</p>
<h3 id="2010">2010</h3>
<h4 id="维基解密-喧哗中的辩论">维基解密：喧哗中的辩论</h4>
<h4 id="经济学人-刊登中国特别报道">《经济学人》刊登中国特别报道</h4>
<p>这事唯一让我觉得有趣的地方是这样的：现在的《经济学人》版面里面，Asia 跟 China
是同级的栏目，在 zlib 上找了本<a href="https://zh.singlelogin.re/book/810124/a49aed/the-economist-2010-dec-1831.html">2010年的《经济学人》</a>翻一下，当年中国还在放在 Asia 下面的。</p>
<h3 id="2011">2011</h3>
<h4 id="第四波民主化">第四波民主化？</h4>
<p>这里讨论的根源是2010年开始的阿拉伯之春。</p>
<h4 id="占领运动-另一种民主化浪潮">占领运动：另一种民主化浪潮</h4>
<p>指的是「占领华尔街」的事情。</p>
<h3 id="2012">2012</h3>
<h4 id="美国衰落论的迷思">美国衰落论的迷思</h4>
<p>有时候知识分子也不是一无是处，美国衰落至少2012年就提了。</p>
<p>但着实聪明也不多，知乎有个博主，日常喜欢列图表，
其中有个<a href="https://www.zhihu.com/question/446071185/answer/3615310812">图表</a>是说制造业增加值占比美国在2010年就被中国反超了。2011年歼20就首飞了。</p>
<p>不过写文章这种事情，想说点啥说点啥吧，不值钱。</p>
<h3 id="2013年">2013年</h3>
<h4 id="曼德拉未竟的理想">曼德拉未竟的理想</h4>
<p>曼德拉12月5日去世。南非现在还是一团麻乱</p>
<h4 id="斯诺登风暴">斯诺登风暴</h4>
<p>棱镜门。</p>
<h3 id="2014年">2014年</h3>
<h4 id="历史终结论-的辩驳与重申">「历史终结论」的辩驳与重申</h4>
<p>福山这老小子隔三差五就出来被拷打一番，然后他自己还一直嘴硬，真是一场好戏。</p>
<h3 id="2015年">2015年</h3>
<h4 id="震惊之后-辨析恐怖主义的渊源">震惊之后：辨析恐怖主义的渊源</h4>
<p>年初发生了查理周刊事件。后面还讨论了欧洲难民问题。</p>
<p>为什么产生了难民？叙利亚内战2011年开始打了，打到今天还没有停，叙利亚在本书有独立章节吗？没有。</p>
<h4 id="奥巴马的政治遗产">奥巴马的政治遗产</h4>
<p>除了奥巴马医保，我啥都记不起来了。</p>
<h3 id="2016年">2016年</h3>
<h4 id="特朗普与-沉默的大多数">特朗普与「沉默的大多数」</h4>
<p>老实说，这个我不苛责知识分子了。我老实承认，2016年我也是买希拉里的。</p>
<h4 id="民粹主义的威胁">民粹主义的威胁</h4>
<p>如果不是特朗普当选，民粹主义会被提上来吗？</p>
<h4 id="alphago">AlphaGo</h4>
<p>这是在最后提了一嘴。</p>
<p>站在2024年往前看，AlphaGo 的重要性当然会被提高。
我想吐槽的是，从机器/统计学习到 deep learn 再到后面的 LLM ，这套技术发展有其脉络。
抛开技术发展去谈技术发展之后的事情，其实就是镜花水月。</p>
<h3 id="2017年">2017年</h3>
<h4 id="美国的特朗普元年">美国的特朗普元年</h4>
<blockquote>
<p>「特朗普元年」并不是一个误称，即便他无法成功连任。
他登上权力舞台的中心，开启了美国政治的一个新时代，一个社会分裂与政治极化不断加剧的时代，
一个持久的「文化内战」（cultural civil war）时代。
终结特朗普主义需要美国建制派的深刻改革，需要不同身份政治派别之间的对话与和解，
需要政治文化的重建，这将是艰难而漫长的历程。</p>
</blockquote>
<h4 id="欧洲的-马克龙时刻">欧洲的「马克龙时刻」</h4>
<p>7年之后，对外法国从非洲溃退，对内大选惨败。马克龙见了刘擘估计都得求他「您把这节删了吧」。</p>
<h4 id="反性侵运动与女性主义辩论">反性侵运动与女性主义辩论</h4>
<p>即 MeToo 运动。MeToo 运动的影响广而不深，可能这也是社交媒体时代运动的特征。</p>
<h3 id="2018年">2018年</h3>
<h4 id="动荡世界中的思想迷宫">动荡世界中的思想迷宫</h4>
<p>其实主要还是中美贸易战，然后知识界开始讨论「新冷战要来了吗」？</p>
<h3 id="2019年">2019年</h3>
<h4 id="又是福山">又是福山</h4>
<p>2019年的开头，刘擘继续写福山。</p>
<blockquote>
<p>政治理论家艾伦·沃尔夫在《新共和》发表书评，为福山的新书《身份》（Identity）而惋惜，
断定这是昙花一现的著作。他赞叹三十年前的那部名著，称之为「大观念」之作，
虽然论点错误，却石破惊天、足具分量，
正如马克思无论如何也不会是「次要的后李嘉图主义者」。
沃尔夫哀叹当下缺乏大观念著作，期盼那种能在纷乱谜团中为人类辨析引导性线索的作品。</p>
</blockquote>
<p><strong>虽然观点错误，却石破天惊</strong> 这个评价真是笑死我了。</p>
<h2 id="从2024年看">从2024年看</h2>
<p>这本书2021年出版的。有很多事情在2024年看起来跟2019年看起来就很不一样。</p>
<p>2022年俄乌开战了，因为这件事2014年克里米亚战争的重要性不可同日而语了。在本书里面，
乌克兰在2014年就只有一句话「乌克兰地区的动荡，叙利亚的混乱」。2013年「一带一路」就提出来，
结果在全书，就到2017年才写提了一嘴。「大兄何见事之晚也」？</p>
<h2 id="另一个视角">另一个视角</h2>
<p>查了一下，cgroup 2007年首次发布，docker 2013 年。k8s 2014 年第一次正式发布。
我从业依赖最重要的东西就在这几年发布了。但是在本书里面，有什么体现吗？没有。</p>
<p>当然我不是指责刘擘，因为这确实不是他目光所及的内容。你要问我2001-2020年统计学最大进展是什么?
我也是一脸茫然的。我举这个例子是为了说明，这不是他或者他关注的知识分子的问题，
世界变得太复杂了，人类处理不过来。在现在这个世界里面，
其实没有谁能对复杂世界作出比较全面的描述，我想这也回应了沃尔夫「缺乏大观念著作」
的哀叹: 不会再有类似马克思主义那种宏大的理论<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>了，这是人类能力的问题，往好处想想，
人类再也不会为了意识形态打一场大战了。</p>
<p>本书反复提及的几个主题是：自由主义/资本主义出问题/衰落了吗？我是真的不觉得这东西值得讨论。
之前看过另外一本书：<a href="https://t.me/danteslimbo/2231">《自由主义——被遗忘的历史》</a>。在更长的历史周期里面，自由主义的定义都变过几次了。
一个定义都确定不下来的东西，讨论它干嘛？当然刘擘他们得讨论，「你要不打他不管饭」嘛。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>参考维基百科<a href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%8B%89%E5%85%8B%E6%88%98%E4%BA%89">伊拉克战争</a>。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>除了讨论自由主义怎样怎样、资本主义怎样怎样以及特朗普。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>这种理论由一个对当前世界以及历史的全面描述、自我实现的预言和凝聚共识的故事与口号组成。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/tags/reading/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#reading</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/liaozhai/" class="block">聊斋笔记若干</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/liaozhai/" class="no-underline">聊斋笔记若干</a>
          <br />
        
          <a href="/posts/jixiaolan/" class="no-underline">阅微草堂中的纪晓岚</a>
          <br />
        
          <a href="/posts/personal-reading-history-2020/" class="no-underline">个人阅读史2020</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
