<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>聊斋笔记若干 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_180x180_fill_box_center_3.png">

<meta name="description"
  content="终于通读了一次《聊斋志异》，论小说，蒲松龄当然力压纪晓岚，但槽点就少很多了。《聊斋》适合随手一翻「任意东西」地读。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"聊斋笔记若干",
      "item":"/posts/liaozhai/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/liaozhai/"
    },
    "headline": "聊斋笔记若干 | 一派胡言","datePublished": "2024-08-07T00:00:00+00:00",
    "dateModified": "2024-08-07T13:14:25+08:00",
    "wordCount":  2777 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/shrike.png"
        }
        },
    "description": "终于通读了一次《聊斋志异》，论小说，蒲松龄当然力压纪晓岚，但槽点就少很多了。《聊斋》适合随手一翻「任意东西」地读。"
}
</script><meta property="og:title" content="聊斋笔记若干 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/shrike.png">


<meta property="og:url" content="/posts/liaozhai/" />



<meta property="og:description" content="终于通读了一次《聊斋志异》，论小说，蒲松龄当然力压纪晓岚，但槽点就少很多了。《聊斋》适合随手一翻「任意东西」地读。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2024-08-07T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2024-08-07T13:14:25&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="reading" />





<meta property="og:see_also" content="/posts/jixiaolan/" />

<meta property="og:see_also" content="/posts/personal-reading-history-2020/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">聊斋笔记若干</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2024-08-07</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/reading/" class="hover:text-eureka"
          >reading</a
        >
      
    </div>
  

  
</div>


  
  

  <p>这次读的是人民文学出版社2020年出版的《<a href="https://book.douban.com/subject/30151678/">全本新注聊斋志异</a>》。</p>
<h2 id="1">1</h2>
<p>蒲松龄的在《聊斋自序》里面自称是「松」，有点奇特。</p>
<p>刚想说蒲松龄不像纪晓岚，什么故事都要寻个因果报应的解释，《瞳人语》一篇他就忍不住「异史氏曰」。不过总的来说他还是比较收敛。</p>
<h2 id="2">2</h2>
<p>《尸变》：简单的恐怖故事，四个人求宿，没有空房，主人让住在儿媳妇停尸的房间，晚上尸变，女尸把三个人害死，有个睡不踏实的人逃出来，逃到早上才避过一劫。</p>
<p>搁纪晓岚，这个儿媳妇肯定是不孝顺公婆的，这四个人要不就是平事做坏事，要不就是前世做坏事，活下来这个人估计就是早上做了点好事。他会非寻个解释不可。蒲松龄老实很多，只写下来，啥都不多说。</p>
<h2 id="3">3</h2>
<p>在读《聊斋志异》，但是吐槽的情况很少，因为蒲松龄的评论，你最多觉得他喜欢说教，走封建道德的一套，没有不近人情，所以没啥好吐槽的。</p>
<h2 id="4">4</h2>
<p>其实李翰祥都拍《聂小倩》了，为啥他不按《侠女》来一篇呢？《聊斋》这篇侠女，有三角恋、双性恋、Trans（狐变人）、剑仙、偷情、未婚生子、封建礼法，元素太丰富了</p>
<h2 id="5">5</h2>
<p>《九山王》和《遵化署狐》两篇几乎都是同样的故事：人害一家狐狸族灭，幸存的狐狸报复回来。</p>
<p>搁纪晓岚，他肯定得叨逼叨狐狸怎么先冒犯人，人做得有点过分，但是狐狸你不是能预知未来吗？怎么会不知道人心呢？</p>
<h2 id="6">6</h2>
<p>《伏狐》一篇，古代 Furry 控啊。</p>
<h2 id="7">7</h2>
<p>《鸲鹆》，鸲鹆就是八哥，这个故事跟《王成》有点像。故事里面卖八哥的人对这八哥也够意思——当然假如我有一只能指挥我做事的八哥，我也会对它讲义气。</p>
<h2 id="8">8</h2>
<p>《黄九郎》， 我一直想从笔记小说里面探究一下清代人对同性恋的看法，感觉上跟我看待 porn 差不多：不会觉得这是好事，但也不会觉得是什么大事，总体而言，接近 not even wrong，但是这篇最后，蒲松龄写了一段四六来表达他不赞同肛交——这多少有点滑稽，同时我在想，如果单纯柏拉图式恋爱，同时形婚，对蒲松龄和纪晓岚来说，这样的同性恋跟非同性恋，大概一点区别都没有啊！</p>
<p>他老人家还特意写了一篇《肛交赋》，服了：</p>
<blockquote>
<p>男女居室，为夫妇之大伦；燥湿互通，乃阴阳之正窍。迎风待月，尚有荡检之讥；断袖分桃，难免掩鼻之丑。
人必力士，鸟道乃敢生开；洞非桃源，渔篙宁许误入？
今某从下流而忘返，舍正路而不由。
云雨未兴，辄尔上下其手；阴阳反背，居然表里为奸。
华池置无用之乡，谬说老僧入定；蛮洞乃不毛之地，遂使眇帅称戈。
系赤兔于辕门，如将射戟；探大弓于国库，直欲斩关。
或是监内黄鳣，访知交于昨夜；分明王家朱李，索钻报于来生。
彼黑松林戎马顿来，固相安矣；设黄龙府潮水忽至，何以御之？
宜断其钻刺之根，兼塞其送迎之路。</p>
</blockquote>
<h2 id="9">9</h2>
<p>《老饕》 我的朋友洋葱老师告诉我《聊斋》以人名为褒贬：善者有名有姓有号，恶者但称某而已。这篇故事里面的邢德，出身绿林，无论他作为主角还是作为配角，干的事都不地道：想打劫老弱，不仁；看不出对手身怀绝技，不智，当然邢德最后有个改过自新的结尾（不知道是真的改了还是蒲松龄硬拗的）。</p>
<h2 id="10">10</h2>
<p>《连城》 这个故事到乔生割肉救人只求连城一笑的部分我挺喜欢的，充满相逢意气为君饮的浪漫。</p>
<p>另外本篇反派王化成（按现代改编，他应该会跟马文才同等待遇）也有名有性。</p>
<h2 id="11">11</h2>
<p>《商三官》， 男人无路用其一。</p>
<p>《小二》， 男人无路用其二。</p>
<p>《庚娘》， 男人无路用其三。</p>
<p>不过虽然《小二》里面的丁生也没有什么用，但确实他把小二从白莲教里面带了出来，还是做对了一件事，他起码扮演了象棋里面将帅的作用——虽然无能，但是重要，哈哈哈。另外《小二》里面乔生对小二的爱慕，缘起自他们一起上学——不知道这是什么性质的教育机构。</p>
<h2 id="12">12</h2>
<p>《宫梦弼》， 这篇小说写法上很有意思，题为《宫梦弼》但是宫梦弼直接出场的时间不多，第一段就杀青了。但是影响了前半部分故事，但后半部分好像跟他完全没有关系，这我就不理解了。</p>
<h2 id="13">13</h2>
<p>《驱怪》</p>
<blockquote>
<p>「黄狸黑狸，得鼠者雄」：出处待查。狸，狸猫。雄，雄杰。此语犹今俗谚：黑猫白猫，捉住耗子便是好猫。</p>
</blockquote>
<p>这注释笑死。</p>
<h2 id="14">14</h2>
<p>《念秧》，这个层层递进的骗局，颇有 IJN 九段决战的风格。</p>
<h2 id="15">15</h2>
<p>《酒狂》，喝酒误事就算了，阴间老舅帮平了事，居然欠他冥钱！这人不行。</p>
<h2 id="16">16</h2>
<p>《封三娘》，这个故事有个美好的百合开头，但有个令人不快的结尾。</p>
<h2 id="17">17</h2>
<p>《荷花三娘子》</p>
<p>这个故事其实分了两段，三娘子是后半段的女主角。我反而更喜欢前半段：有个叫宗湘若的读书人，看到一个女人跟人野战，然后邀请这个女人到他的别墅交欢（你看我用词多文雅）。后来身体逐渐不行，因为这个女人是狐妖。老宗求一个到他们村的番僧打救。番僧给他一个法器，收了狐妖，但是呢</p>
<blockquote>
<p>夜深，女始至，探袖中金橘，方将就榻问讯。忽坛口飕飗一声，女已吸入。家人暴起，覆口贴符，方欲就煮。宗见金橘散满地上，追念情好，怆然感动，遽命释之。</p>
</blockquote>
<p>这一段细节我觉得真的很动人。</p>
<h2 id="18">18</h2>
<p>《窦氏》，好惨一故事，但很适合拍成恐怖电影，或者做恐怖故事。</p>
<h2 id="19">19</h2>
<p>《聂政》，蒲松龄扬聂政贬荆轲，多少有点以成败论英雄了。</p>
<h2 id="20">20</h2>
<p>《冤狱》</p>
<p>讲完这个杀人故事之后，蒲松龄出来 cos 太史公说：</p>
<blockquote>
<p>余尝谓为官者，不滥受词讼，即是盛德。且非重大之情，不必羁侯。</p>
</blockquote>
<p>这就借题发挥了，本文里面都出人命官司了你来扯这个淡。你老人家自己一生主业就是当幕僚，清代地方政府怎么运作你老人家不清楚吗？不过其实纪晓岚也没有好多少，算是个时代局限性吧。</p>
<h2 id="21">21</h2>
<p>《甄后》，不知道这是蒲老还是清代人民群众的风气，曹操曹丕两父子挺倒霉的，一人一顶绿帽子扣上来。</p>
<h2 id="22">22</h2>
<p>《诗谳》，谳(yan 第四声）：审判定案。这一篇非常适合改编成电影剧本。</p>
<h2 id="23">23</h2>
<p>《佟客》</p>
<p>这篇后面附有一篇小故事，短小精悍一波三折，我挺喜欢的。</p>
<blockquote>
<p>邑有快役某，每数日不归，妻遂与里中无赖通。一日归，值少年自房中出，大疑，苦诘妻。妻不服。既于床头得少年遗物，妻窘无词，惟长跪哀乞。某怒甚，掷以绳，逼令自缢。妻请妆服而死，许之。妻乃入室理妆；某自酌以待之，呵叱频催。俄妻炫服出，含涕拜曰：「君果忍令奴死耶？」某盛气咄之。妻返走入房，方将结带，某掷盏呼曰：「咍，返矣！一顶绿头巾，或不能压人死耳。」遂为夫妇如初。此亦大绅者类也，一笑。</p>
</blockquote>
<p>这里蒲松龄是笑这个快役耳朵软，从我这个现代人看来，这个快役挺可爱的。无论出轨对一个人来说算不算事，我觉得都不应该闹出人命。</p>
<h2 id="24">24</h2>
<p>《王司马》</p>
<p>张大春有一篇《吴大刀》，后半段完全从这篇《王司马》脱胎而来。</p>
<p>此外，张大春还改了一篇《王者》。</p>
<h2 id="25">25</h2>
<p>《苗生》</p>
<blockquote>
<p>此等文只宜向床头对婆子读耳，广众中刺刺者可厌也。</p>
</blockquote>
<p>今日社交媒体上的东西，大都是这类「只宜向床头对婆子读」，豆瓣友邻尤甚。</p>
<h2 id="又">又</h2>
<h3 id="快刀">《快刀》</h3>
<blockquote>
<p>盗从之刑处，出刀挥之，豁然头落。数步之外，犹圆转而大赞曰：​「好快刀！」</p>
</blockquote>
<p>这不就是郭德纲相声《艺术的技术》里面杀于谦的刀吗？</p>
<h3 id="土偶">《土偶》</h3>
<blockquote>
<p>令曰：「闻鬼子无影，有影者伪也。」抱儿日中，影淡淡如轻烟然。</p>
</blockquote>
<p>「这孩子，魂淡！」——又是一段相声。</p>
<h3 id="张鸿渐">《张鸿渐》</h3>
<blockquote>
<p>大凡秀才作事，可以共胜，而不可以共败：胜则人人贪天功，一败则纷然瓦解，不能成聚。</p>
</blockquote>
<p>讽刺知识分子太准确了！</p>
<h3 id="一员官">《一员官》</h3>
<blockquote>
<p>人皆言斯世不可以行直道；人自无直道耳，何反咎斯世之不可行哉！</p>
</blockquote>

</article>


      
        <div class="my-4">
    
    <a href="/tags/reading/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#reading</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/western-from-2003-to-2019/" class="block">回顾21世纪</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/jixiaolan/" class="block">阅微草堂中的纪晓岚</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/jixiaolan/" class="no-underline">阅微草堂中的纪晓岚</a>
          <br />
        
          <a href="/posts/personal-reading-history-2020/" class="no-underline">个人阅读史2020</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
