<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>博客迁移日记 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e30461307d4134a93cbbd7301a29631abc285b8d3df327389368cd910c20926df5759064caf0f8ba686f65edcbdff5ee.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.d985ac16c7535cb80993ed54c495ca11e688d0c0dc6d5b42dfe36f85a5f1e3544f45c0d2c4b6941eaaec6084da6f19e0.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_180x180_fill_box_center_3.png">

<meta name="description"
  content="简单讲述一下博客迁移的过程。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"博客迁移日记",
      "item":"/posts/yesterday-once-more/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/yesterday-once-more/"
    },
    "headline": "博客迁移日记 | 一派胡言","datePublished": "2022-05-19T00:00:00+00:00",
    "dateModified": "2022-09-27T14:42:59+08:00",
    "wordCount":  1292 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "简单讲述一下博客迁移的过程。"
}
</script><meta property="og:title" content="博客迁移日记 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/yesterday-once-more/" />



<meta property="og:description" content="简单讲述一下博客迁移的过程。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2022-05-19T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-09-27T14:42:59&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="log" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">博客迁移日记</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-05-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="缘起">缘起</h2>
<p>我的<a href="https://zhangyet.github.io/">博客</a>原来用 git-page 部署。 因为去年我转岗到了新加坡，所以我有了方便的支付手段，于是我买了虚拟机和域名，把博客迁移到现在的域名上。</p>
<p>选择 <a href="https://gohugo.io/">hugo</a> 生成网页是受<a href="https://zilongshanren.com/post/move-from-hexo-to-hugo/">《博客从 hexo 迁移到 hugo》</a>，主要考虑的是因为有 <a href="https://ox-hugo.scripter.co/">ox-hugo</a> 可以让我用 org-mode 写博客。博客的主题是 <a href="https://github.com/wangchucheng/hugo-eureka">eureka</a>，选这个主题的原因一是它比较简洁，二是因为它的名字<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<h2 id="进度">进度</h2>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-03-18 Fri] </span></span> 在 DigitalOcean 上购买了服务器。</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-03-19 Sat] </span></span> 决定使用 Hugo，原因如上。</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-03-20 Sun] </span></span> 买了域名。</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-03-21 Mon] </span></span> 请教 <a href="https://wzyboy.im/">wzyboy</a> 如何部署博客，采用 nginx + 静态生成网页的方案。</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-04-03 Sun] </span></span> 装了 ox-hugo 学习用 org-mode 写博客。</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-05-14 Sat] </span></span> 更新个人简介。</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-05-19 Thu] </span></span> 写这篇迁移日记</p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-05-22 Sun] </span></span> 用 <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> 开启了 https 支持。</p>
<h2 id="旧文存档">旧文存档</h2>
<p>古人云：「愧其少作」。我本来想把过去的一些旧文迁移过来，但是翻了一下以前的文章，着实没有太多好的。所以在这里列一下就算了。当然有少数文章我写的时候还是动了脑子的，所以可能会修改一下，重新在这里发布。</p>
<ol>
<li><a href="https://zhangyet.github.io/archivers/summary2021">《日月忽其不奄兮，春与秋其代序》</a> 这是我2021年的年度总结。</li>
<li><a href="https://zhangyet.github.io/archivers/talkshow">《脱口秀狂想》</a>算是比较严肃的脱口秀评论。</li>
<li><a href="https://zhangyet.github.io/archivers/my-way-to-weight-loss">《我的减肥之道》</a>我减肥是成功了，虽然维持体重比较麻烦，但我最近(<span class="timestamp-wrapper"><span class="timestamp">&lt;2022-05-19 Thu 16:19&gt;</span></span>)在一本书（《饮食的迷思》），可能我会更新一下里面的观点。</li>
<li><a href="https://zhangyet.github.io/archivers/a-wizard-of-earthsea">《鹰翔地海》</a>《地海巫师》的读后感，想法很多但是我没有整理好，这本书我一读再读，之后应该会重新写。</li>
<li><a href="https://zhangyet.github.io/archivers/on-996-and-involution">《论996与内卷》</a>这篇写得比较用心，不过没有聚焦在一个中心论点上，所以显得有点凌乱。</li>
<li><a href="https://zhangyet.github.io/archivers/the-train-to-wuxi">《开往无锡的列车》</a>、<a href="https://zhangyet.github.io/archivers/wuxi">《无锡游记》</a>和<a href="https://zhangyet.github.io/archivers/shanghai">《上海游记》</a>这三篇游记是我2020年五一假期时候写的，现在想想，旅行的意义可能就在回忆。</li>
<li><a href="https://zhangyet.github.io/archivers/down-and-out-in-Paris-and-London">《如果你想了解贫穷，不妨读一下乔治·奥威尔》</a>奥威尔《巴黎伦敦落魄记》的读书笔记。如果我重读这本书，应该会更新。</li>
<li><a href="https://zhangyet.github.io/archivers/the-prohet-armed">《&lt;武装的先知&gt;：托洛茨基》</a>这本书对我的影响还挺大的，读完这本书之后我基本不自称「XX主义者<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>」。因为XX主义包含的东西太多了。</li>
<li><a href="https://zhangyet.github.io/archivers/blackest-night">The Darkest Night</a> 记录了2020年初失业到找到新工作稳定下来的感想。</li>
<li><a href="https://zhangyet.github.io/archivers/release-the-witch">《女巫、工业与现代化》</a>这是我为《放开那个女巫》写的书评，里面有我对网络小说比较认真的评论。</li>
<li><a href="https://zhangyet.github.io/archivers/fairy-tale">《爱情童话一则》</a>比较好玩的小小说。</li>
<li><a href="https://zhangyet.github.io/archivers/quickfixgo">《quickfixgo 源代码剖析》</a> 、<a href="https://zhangyet.github.io/archivers/fix_simulator">《写一个 FIX 模拟器》</a>这两篇技术博客其实写得不好，但我收录在这里，纪念一下倒闭的前公司。</li>
<li><a href="https://zhangyet.github.io/archivers/kamui">《kamui: bookdown vscode 插件》</a>2019年从北京回来，有一个月时间都在休假，期间翻译了一本书，为了组织翻译，写了个 vscode 小插件，不过已经弃坑（毕竟谁会在 vs code 里面用 bookdown 啊）。</li>
</ol>
<p>写了这么久，重新选也只有13项写得还行的博客想来我真是做人失败<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。</p>
<h2 id="规划">规划</h2>
<p>简单划分一下以后博客的分类：</p>
<ol>
<li>log 这种就类似日记，或者说随笔、杂文，某种意义上来说就是其他。</li>
<li>reading 读书笔记。</li>
<li>code 代码相关，包括源代码阅读和某些有价值写一下的 debug 过程。</li>
<li>game 游戏相关。</li>
<li>anime 动画相关。</li>
</ol>
<p>不排除以后会增加新的分类，眼下就先这样吧。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>这是阿基米德的故事：<a href="https://en.wikipedia.org/wiki/Eureka_(word)">https://en.wikipedia.org/wiki/Eureka_(word)</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>这个「XX主义」包括 共产主义、自由主义和女权主义。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>这是欲星移的梗。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/tags/log/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#log</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/debian-package-dependency/" class="block">debian 包的依赖问题</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



  <div id="valine-comments" class="mt-4"></div>
<script defer src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js" 
  integrity="sha384-e0&#43;DNUCJo75aOAzHQbFWYBCM9/S4f0BhRJXvEgbE3mMS85RM20MSSGStHuNdY2QK"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Valine({
      el: "#valine-comments",appId:"QPBTOv7Ab4EOySWYupG8tr3r-MdYXbMMI",appKey:"xgHZMAh4IoaVlkEwSMsOo7vZ",
    })
  });
</script>

    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
