<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>同光之间的罗定——《晚清官场镜像》读书笔记 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.c727b104d15fa97f142f5f39c00a6efb349e269fd6f830b1b3bed2bc491625a538381493786fd7d8c41283497321be94.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_180x180_fill_box_center_3.png">

<meta name="description"
  content="出生在一个小城就是有这样的惊喜，偶尔在某本书看到家乡的名字，可以顺便看下去，发掘家乡陌生的一面。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"同光之间的罗定——《晚清官场镜像》读书笔记",
      "item":"/posts/luoding-in-tongguang/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/luoding-in-tongguang/"
    },
    "headline": "同光之间的罗定——《晚清官场镜像》读书笔记 | 一派胡言","datePublished": "2023-01-20T00:00:00+00:00",
    "dateModified": "2023-01-23T02:08:44+08:00",
    "wordCount":  2209 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "出生在一个小城就是有这样的惊喜，偶尔在某本书看到家乡的名字，可以顺便看下去，发掘家乡陌生的一面。"
}
</script><meta property="og:title" content="同光之间的罗定——《晚清官场镜像》读书笔记 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/luoding-in-tongguang/" />



<meta property="og:description" content="出生在一个小城就是有这样的惊喜，偶尔在某本书看到家乡的名字，可以顺便看下去，发掘家乡陌生的一面。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2023-01-20T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2023-01-23T02:08:44&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="history" />





<meta property="og:see_also" content="/posts/history-2022/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">同光之间的罗定——《晚清官场镜像》读书笔记</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-01-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/reading/" class="hover:text-eureka"
          >reading</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="晚清官场镜像-其书">《晚清官场镜像》其书</h2>
<p>本书是中山大学邱捷老师点注《杜凤治日记》（2021年广东人民文学出版社出版）的副产物。主要内容是对日记内容的分类举例。</p>
<p>坦白说，本书平铺直叙，读起来趣味本来不多，我偶然翻阅，发现里面提到我的家乡罗定，这才提起兴趣。
读的过程中萌生整理本书中关于罗定的记录的念头，遂写了本文。</p>
<p>出生在一个小城就是有这样的惊喜，偶尔在某本书看到家乡的名字，可以顺便看下去，发掘家乡陌生的一面。</p>
<h2 id="杜凤治其人">杜凤治其人</h2>
<p>杜凤治，嘉庆十九年四月二十三日（1814年5月11日）出生，浙江省绍兴府山阴县长塘人。</p>
<p>道光癸卯（1843）科乡试副贡，甲辰（1844）恩科乡试巨人。之后没有参加进一步的会试。</p>
<p>咸丰五年（1855），杜凤治以举人大挑<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>二等获『拣选知县』资格，但几年多没有获得出缺的机会。咸丰十一年（1861）注销举人大挑二等。
改走捐纳<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>路线。</p>
<p>同治五年（1866）三月获得广宁知县缺。</p>
<p>同治十三年五月廿六（1874年7月9日）接印到任罗定知州。光绪二年三月十七日（1876年4月11日）卸任。首次署理罗定州，任期接近两年。</p>
<p>光绪四年十一月初十（1878年12月3日）再次接印罗定知州。光绪五年被总督刘坤一撤职。四月十七日（1879年6月16日）交印。第二任任期仅半年。</p>
<p>光绪六年（1880年）告老辞官，卒年不详。</p>
<p>杜凤治日记是了解清朝中后期地方政治的好材料，包括一般人如何进入仕途、地方官员如何处理地方财政（以及从中牟利）、地方官员的人事等，
日记中都有大量例子。这些内容并非本文关注的重点，所以略过。</p>
<h2 id="杜凤治日记中的罗定">杜凤治日记中的罗定</h2>
<p>罗定在清代一向不是好地方。最直接的证据是地丁额：南海县每年地丁额是四万八千余两，罗定州是九千几百两（见第二章第三节《日记中的广东民生礼俗》）。
此外，杜凤治曾在日记感叹在罗定催征艰难（见第五章第一节《钱粮的征收》）。不过就算在南海征收钱粮也不是一件轻松的事情。
罗定城东门外石桥头的板桥，从嘉庆年间坏到杜凤治任上，才由杜凤治集资修好，几千两难到一州人（见第六章第二节《州县官与士绅的合作》）。
光绪元年罗定生员控告凤山义学侵吞一案，涉案金额八九千串钱，文中说这在罗定这穷州是一宗巨款（见第六章第三节《州县官与士绅的矛盾冲突》）。
但如果一串钱约等于一两银的话，八九千两快抵罗定一年地丁额了。</p>
<p>另外还有一个有趣的例子，两广总督瑞麟病逝，杜凤治因为曾得瑞麟赏识，奠仪给了500两，但按规则，送600元已经是较高规格<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
（见第一章第一节《杜凤治其人》）。杜凤治本人就说『罗定州山僻穷州』（见第三章第四节《州县衙门的附属群体》）。</p>
<p>学界一般认为清代直隶州有着与府相等的定位，但实际上罗定州知州就是比知府低级，很多知府不需要亲自做的事情，杜凤治都必须做（见第一章第二节《日记介绍》）。
n
杜凤治到粤时<a href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E5%AE%A2%E5%86%B2%E7%AA%81">土客大械斗</a>大致平息，但是『其任职之处，除罗定外，都不是土客械斗严重的州县』（见第二章第一节《同光之际广东的治乱》）。
我都不知道罗定还曾经有土客械斗的历史。真想不到我的家乡这么武勇。</p>
<p>杜凤治对罗定溺女的恶俗感到不解和深恶痛绝，而且当地在田工作的都是妇人。这真是罗定历史上不光彩的一页（见第二章第一节）。溺女可能跟贫穷有关。
但我不是很明白，为什么女性承担起生产劳动的地方还会有这种恶俗。</p>
<p>罗定虽然是直隶州，但是文官不多，另外当时罗定州判<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>驻罗镜（我很高兴看到故乡的乡镇出现在一本正经书籍上，虽然我不是罗镜镇人，
见第三章第一节《官场的生态》）。当时罗镜离州城八十里（有个州判道刘源培罗镜赴任，居然要杜凤治借钱才有足够的路费，见第三章第三节《官场的底层》），
我查了一下谷歌地图，现在罗镜到罗定市区也是大约41公里，看来罗定治所一直没变。州判刘源培在罗镜墟要租民房居住办公。</p>
<p>另外在杜凤治署理罗定是，罗定是管着西宁和东安两个县的，而现在，西宁变成郁南，东安变成了云浮，罗定变成了云浮下的县级市。</p>
<p>杜凤治主持过罗定的州试，当时有童生1700人。于此对比，南海番禺两县的考生加起来超过1700人（见第四章第一节《州县官与科举考试》）。
不过我没有查三地人口对比。</p>
<p>罗定的苹塘镇，在本书都记作平塘，不知道是地名变了还是杜凤治偷懒写少个偏旁。除了前文出现过的罗境，日记中还出现了太平、金鸡、䓣<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>塘等乡镇。</p>
<h2 id="后记">后记</h2>
<p>本书只是杜凤治日记的概要，不是日记本身，有很多可以做的工作都做不了（比如统计杜凤治任内提及的罗定刑事案件数量跟县志或者跟广东省的档案数对比）。</p>
<p>听当公务员的发小说，罗定其实有专门负责县志的公务员的，如果我是负责罗定县志的公务员，我大概会想整个《从杜凤治日记看清代罗定》的项目，
然后跑去康乐园抄书。不过看上文大家都知道，杜凤治对罗定没啥好话，估计整出来的材料不太好看。所以我也当不了公务员，写篇博客乐呵乐呵得了。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>清制，举人可以通过拣选、大挑和截取获得官职，大挑见<a href="https://zh.wikipedia.org/zh-sg/%E5%A4%A7%E6%8C%91">维基词条</a>。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>我准备读一下<a href="https://book.douban.com/subject/24734224/">《中国捐纳制度与社会》</a>。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>本书缺乏相应的注释，我不知道两与元怎样换算，查维基百科银元词条，可能是0.7两银兑换一银圆，本书后面有说0.8两兑一元（我甚至不确定一元是否一银圆）。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>但是我不知道州判是什么官。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>䓣字在微信阅读里面用了贴图，上网搜到一些政府网页，干脆写 lang 塘（但我是 liang 打出来的）。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/tags/history/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#history</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/history-2022/" class="block">个人春秋2022</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/history-2022/" class="no-underline">个人春秋2022</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
