<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>观鸟记：20251214, 20251220, 20251221, 20251225 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_180x180_fill_box_center_3.png">

<meta name="description"
  content="记录一下2025年12月的四次观鸟">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"观鸟记：20251214, 20251220, 20251221, 20251225",
      "item":"/posts/birding-20251222/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/birding-20251222/"
    },
    "headline": "观鸟记：20251214, 20251220, 20251221, 20251225 | 一派胡言","datePublished": "2025-12-22T00:00:00+00:00",
    "dateModified": "2026-02-04T12:02:00+08:00",
    "wordCount":  3802 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "记录一下2025年12月的四次观鸟"
}
</script><meta property="og:title" content="观鸟记：20251214, 20251220, 20251221, 20251225 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/birding-20251222/" />



<meta property="og:description" content="记录一下2025年12月的四次观鸟" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2025-12-22T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-02-04T12:02:00&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="birding" />





<meta property="og:see_also" content="/posts/birding-20251101/" />

<meta property="og:see_also" content="/posts/birding-20251011/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">观鸟记：20251214, 20251220, 20251221, 20251225</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-12-22</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>8分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
        
          <span>, </span>
        <a href="/categories/birding/" class="hover:text-eureka"
          >birding</a
        >
      
    </div>
  

  
</div>


  
  

  <p>本篇观鸟笔记涉及2025年12月的四次观鸟，这次之所以四次观鸟合并作一次写，
主要的原因有两个：</p>
<ol>
<li>观察到的新（或者说有趣的）鸟种没那么多了，毕竟我人还在新加坡。</li>
<li>我懒。</li>
</ol>
<p>另外本月观鸟的装备也变了，望远镜我都是用胜途 lamda 8x25 袖珍望远镜<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。
手机我趁双十二买了 Pixel 10 pro ，它有5倍光学变焦，虽然不强吧，但我之前的 Pixel 7a
是没有光学变焦的<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。另外这次观鸟里面我会用到 Pixel 10 pro 的算法补全。
所以本文会有很多很糊，但是能看出鸟类特征的照片（标题标注 Pixel ）。</p>
<h2 id="tampines-eco-green-20251214">Tampines Eco Green 20251214</h2>
<p>这次观鸟主要目的是要把我的旗云带给亮哥，让伊帮我带回国内保修（左侧目镜镜筒转不出来了）。</p>
<p>去到 Turtle pond, 里面有五只水獭在开淡水鱼自助餐，其中有<a href="https://t.me/danteslimbo/5839">一只吃鱼吃得好开心</a>，把我看饿了。</p>
<figure><img src="/ox-hugo/otta-eating-fish.jpg"/>
</figure>

<p>但也许正是因为有这水獭一家子，Turtle pond 附近都没有鸟了。Turtle pond 旁边的高树上，
可能是木棉树，上面依然是一群绯胸鹦鹉，旁边树里有一只黑枕黄鹂扑棱了一下，我拍了一下，
小试了一把 Pixel 大于10倍的镜头补全。</p>
<figure><img src="/ox-hugo/black-naped-oriole.png"
         alt="Figure 1: 这是不是就是过曝啊(Pixel)？"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>这是不是就是过曝啊(Pixel)？</p>
        </figcaption>
</figure>

<p>往里面走，在一棵秃树上看到了一只白领翡翠(Collared Kingfisher, Todiramphus chloris)，
我第一次在新加坡看到白领翡翠是今年2月在巴西立公园，那个时候还没有正式记录观鸟。
而且当时我会用 Pixel 7a 加望远镜去拍照，很难拍清。</p>
<figure><img src="/ox-hugo/collared-kingfisher1.png"
         alt="Figure 2: 虽然补全得像油画(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 2: </span>虽然补全得像油画(Pixel)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/collared-kingfisher2.png"
         alt="Figure 3: 但特征还是出来了(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 3: </span>但特征还是出来了(Pixel)</p>
        </figcaption>
</figure>

<p>走走停停，走到 Freshwater Pond 的时候，亮哥来了，我回到 Turtle pond 跟伊回合，一块看水獭。</p>
<figure><img src="/ox-hugo/otto-family.jpeg"
         alt="Figure 4: 水獭一家五口(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 4: </span>水獭一家五口(Pixel)</p>
        </figcaption>
</figure>

<p>有一对冠斑犀鸟飞到那棵聚满绯胸鹦鹉的树上，估计这群绯胸鹦鹉跟这对犀鸟不熟，
大部分鹦鹉都飞走了，我觉得挺奇怪的，虽然犀鸟很大，但毕竟不是猛禽，何必呢?</p>
<figure><img src="/ox-hugo/hornbill1.jpg"
         alt="Figure 5: 冠斑犀鸟(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 5: </span>冠斑犀鸟(Pixel)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/hornbill2.jpg"
         alt="Figure 6: 这张算法补得有点夸张了，脖子上都补出绒毛了(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 6: </span>这张算法补得有点夸张了，脖子上都补出绒毛了(Pixel)</p>
        </figcaption>
</figure>

<p>随后我们北上，在 Freshwater Pond 转向东，在那条小路上我看到远处有一只正对着我的翠鸟，很遗憾没拍到照片，
亮哥认为这是一只普通翠鸟，我认为是一只赤翡翠，因为我看到它的头和喙都很红，但诡异的是胸前有一块白，
我现在只能存疑。</p>
<p><span class="timestamp-wrapper"><span class="timestamp">&lt;2025-12-26 Fri 16:26&gt; </span></span> 重新翻图鉴，我感觉更可能是白胸翡翠，最突出的是红色的喙。</p>
<figure><img src="/ox-hugo/map.png"
         alt="Figure 7: 谁这么无聊给起了个蔡徐坤森林啊"/><figcaption>
            <p><span class="figure-number">Figure 7: </span>谁这么无聊给起了个蔡徐坤森林啊</p>
        </figcaption>
</figure>

<p>我们向东走到底，折向西南，路上看到一只黑鸣鹃鵙(Pied Triller, Lalage nigra)，也是很可惜，没有照片。
这应该是成鸟，黑白很分明。还有一只伯劳(Brown Shrike, Lanius cristatus)。伯劳看着挺可爱的，居然是猛禽，
《休伯利安》里面满身钢铁荆棘的机器人也叫伯劳。《诗经·七月》里面说「七月鸣鵙」，鵙就是伯劳，
果麦文化出了一本骆玉明注解、细井徇绘图的《诗经》，里面画的伯劳虽然是水墨画，但是特征很明显。
话说回来，伯劳在中国古典文学里面最出名的应该是萧衍的「东飞伯劳西飞燕」。</p>
<figure><img src="/ox-hugo/brown-shrike.jpg"
         alt="Figure 8: 伯劳那个钩嘴被灌木挡住了，恨！(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 8: </span>伯劳那个钩嘴被灌木挡住了，恨！(Pixel)</p>
        </figcaption>
</figure>

<p>大概就是在地图标注蔡徐坤森林那地方，有一棵树，聚集了一群蓝喉蜂虎(Blue-throated Bee-eater, Merops viridis)，
树上我们还看到一对红嘴黑身的鸟，亮哥认为这是三宝鸟(Oriental Dollarbird, Eurystomus orientalis)。
我后来翻 <a href="https://singaporebirds.com/species/">singaporebirds</a> 的图鉴，感觉也可能是翠金鹃(Asian Emerald Cuckoo,
Chrysococcyx maculatus)。</p>
<figure><img src="/ox-hugo/blue-throated-bee-eater.jpeg"
         alt="Figure 9: 这蓝喉蜂虎糊得有点过分了(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 9: </span>这蓝喉蜂虎糊得有点过分了(Pixel)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/dollarbird.jpg"
         alt="Figure 10: 我觉得真的更像翠金鹃，因为三宝鸟的嘴更像钩子，但拍得这么糊，没办法了(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 10: </span>我觉得真的更像翠金鹃，因为三宝鸟的嘴更像钩子，但拍得这么糊，没办法了(Pixel)</p>
        </figcaption>
</figure>

<p>最后我们还看到一只普通翠鸟，这次 Pixel 拍的照片就不知所谓了。</p>
<figure><img src="/ox-hugo/common-kingfisher.jpg"
         alt="Figure 11: 所以说要有好照片，一靠光线二别抖(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 11: </span>所以说要有好照片，一靠光线二别抖(Pixel)</p>
        </figcaption>
</figure>

<h2 id="jurong-lake-gardens-20251220">Jurong Lake Gardens 20251220</h2>
<p>Jurong Lake Gardens 离我家只有一站路，18、19号的时候我们其实计划去新山，但想不到碰上假期高峰，关口大堵车，
所以出游计划 GG，我早上起来就去 Jurong Lake Gardens 观鸟。</p>
<p>从 Chinese Garden 站出来绕过工地，在进入 Chinese Garden 的桥上，我看到一只黄苇鳽(Yellow Bittern, Botaurus sinensis)
在水中做一字马。</p>
<figure><img src="/ox-hugo/yellow-bittern.jpg"
         alt="Figure 12: 黄苇鳽(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 12: </span>黄苇鳽(Pixel)</p>
        </figcaption>
</figure>

<p>过了桥看到有两只猛禽，但是很快飞出视野了。
湖边有一棵树上面聚集了一群栗喉蜂虎(Blue-tailed Bee-eater, Merops philippinus)，
因为光线原因，它们的 blud tail 看起来一点也不蓝（转过去才勉强有点蓝色），
但是尾巴上細針狀中央羽毛很明显，我凭这个识别鸟种<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。虽然丫叫 bee-eater, 但我看见其中一只大快朵颐地吃蜻蜓。</p>
<figure><img src="/ox-hugo/blue-tailed-bee-eater.jpeg"
         alt="Figure 13: 尾巴看起来不蓝，喉部的颜色也看不清(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 13: </span>尾巴看起来不蓝，喉部的颜色也看不清(Pixel)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/blue-tailed-bee-eater1.jpeg"
         alt="Figure 14: 转过一个角度就能看到一点蓝色了(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 14: </span>转过一个角度就能看到一点蓝色了(Pixel)</p>
        </figcaption>
</figure>

<p>转过去有两组鸟太快，来不及识别。但是有一只鸟站在高高的树枝上，通体发绿，有一个粗短的喙，回来翻图鉴，
我判断为斑头绿拟啄木鸟(Lineated Barbet, Psilopogon lineatus)。</p>
<figure><img src="/ox-hugo/lineated-barbet.jpeg"
         alt="Figure 15: 丫站那么高，我也没办法(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 15: </span>丫站那么高，我也没办法(Pixel)</p>
        </figcaption>
</figure>

<p>一路走过去，在花丛中看到一只朱背啄花鸟(Scarlet-backed Flowerpecker, Dicaeum cruentatum)，
这是当天最大的惊喜，我喜欢这种颜色鲜艳的鸟，虽然当场识别不出来，但是把图发给亮哥，
人家一眼看出来了。</p>
<figure><img src="/ox-hugo/scarlet-backed-flowerpecker.jpeg"
         alt="Figure 16: 朱背啄花鸟，真的很漂亮(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 16: </span>朱背啄花鸟，真的很漂亮(Pixel)</p>
        </figcaption>
</figure>

<p>随后看到草地上有两只鸟在厮打（我还以为其中一只鸟有毛病），我凑近拍照片的时候它两还在玩，知道旁边窜出一条蜥蜴。
Merlin 识别为灰缝叶莺，我总感觉体型比灰缝叶莺大。</p>
<figure><img src="/ox-hugo/two-birds.jpeg"
         alt="Figure 17: 有认识的朋友给说说吗？(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 17: </span>有认识的朋友给说说吗？(Pixel)</p>
        </figcaption>
</figure>

<p>后面我回到入口那座桥（看到黄苇鳽）那座，有个 Uncle 和一个姑娘用力往旁边那棵繁茂的大树看。Uncle
热情地给我指出了树里面的斑扇尾鹟（只看到尾巴）和红翅凤头鹃(Chestnut-winged Cuckoo, Clamator coromandus)，后者也是明星鸟啊。
上小红书搜就能搜到。</p>
<figure><img src="/ox-hugo/chestnut-winged-cuckoo.png"
         alt="Figure 18: 红翅凤头鹃，图片来源： https://singaporebirds.com/species/chestnut-winged-cuckoo/"/><figcaption>
            <p><span class="figure-number">Figure 18: </span>红翅凤头鹃，图片来源： <a href="https://singaporebirds.com/species/chestnut-winged-cuckoo/">https://singaporebirds.com/species/chestnut-winged-cuckoo/</a></p>
        </figcaption>
</figure>

<p>Jurong Lake Gardens 是几个人工花园，本来我对这趟观鸟之旅不报希望，但看到几种新鸟，值了。另外还看到一只鹰，可惜识别不出来。</p>
<figure><img src="/ox-hugo/hawk.jpeg"
         alt="Figure 19: 翅膀末端是白色的，会是凤头蜂鹰吗？(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 19: </span>翅膀末端是白色的，会是凤头蜂鹰吗？(Pixel)</p>
        </figcaption>
</figure>

<h2 id="marina-grove-jurong-lake-gardens-20251221">Marina Grove, Jurong Lake Gardens 20251221</h2>
<p>Marina Grove 据说是圣淘沙下面一丛小灌木，Google Map 给我指了一条路出来，但是小红书说其实是 Supertree Grove 给指了条路。
我也不知道对不对，我大概九点多到 Gardens By the Bay MRT 出站，车站周围的鸟鸣吵得紧（几乎都是麻雀）。</p>
<p>可能我找的地方不对，最后只看到一只鹩哥(Common Hill Myna, Gracula religiosa)，一只白领翡翠，还有一只鹊鸲（我还抓到这只鹊鸲随地大小便）。</p>
<figure><img src="/ox-hugo/common-myna.jpeg"
         alt="Figure 20: Common Myna 现在也不怎么 Common 了，我来新加坡那么久也就见着两回(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 20: </span>Common Myna 现在也不怎么 Common 了，我来新加坡那么久也就见着两回(Pixel)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/collared-kingfisher3.jpeg"
         alt="Figure 21: 白领翡翠(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 21: </span>白领翡翠(Pixel)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/mapie-robin.jpeg"
         alt="Figure 22: 鹊鸲(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 22: </span>鹊鸲(Pixel)</p>
        </figcaption>
</figure>

<p>上午铩羽而归，所以下午决定再去一次 Jurong Lake Gardens，毕竟六月我就在那里见到白额燕鸥(Little Tern, Sternula albifrons <a href="https://t.me/danteslimbo/4938">https://t.me/danteslimbo/4938</a>) 。
但这次我失望了，20号在灌木丛中翻飞的各种鸣禽都隐匿了，只有鸽子八哥和乌鸦在开会。河边倒是见到一只白领翡翠。</p>
<p>回去的时候，我绕着湖去 Lakeside 站，岸边看到另一只黄苇鳽, Merlin 把它识别成了栗苇鳽。</p>
<figure><img src="/ox-hugo/yellow-bittern1.jpeg"
         alt="Figure 23: 黄苇鳽，脖子上还真的有点红(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 23: </span>黄苇鳽，脖子上还真的有点红(Pixel)</p>
        </figcaption>
</figure>

<p>郁闷的是，没能再看见白额燕鸥。。</p>
<h2 id="jurong-lake-gardens-20251225">Jurong Lake Gardens 20251225</h2>
<p>12月25日是圣诞假期，但这周我值班，为了防止国内同事忽然找我，我也不敢去更远的地方，于是只能去 Jurong Lake
Gardens 了。这地方之于我也差不多像 Tampines Eco Green 之于亮哥了。</p>
<p>这天我去得早，大约8点多就到了，至少三个人长枪短炮对着发现红翅凤头鹃那棵树拍，我看了一下，
只看见一只黑枕黄鹂的未成鸟。唉，我之前就说过我有点势利眼，要是凤头鹃还值得一看，黄鹂就敬谢不敏了，
然后这天我真看到很多黄鹂。</p>
<figure><img src="/ox-hugo/black-naped-oriole1.jpeg"
         alt="Figure 24: 隔叶黄鹂空好声(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 24: </span>隔叶黄鹂空好声(Pixel)</p>
        </figcaption>
</figure>

<p>这次我决定换一条路，从裕华园那个塔<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>下面的广场穿过去，那个广场旁边树上有一群栗喉蜂虎。</p>
<p>穿过去，在荷花池旁边的灌木丛看到了两只栗腹文鸟(Chestnut Munia, Lonchura atricapilla)。图如下，肯定看不清，因为被灌木遮掩了。
但是我用望远镜看的时候可以清楚看到它的锥型的短喙、黑色的头和栗色到发红的背，特征很明显。
我就喜欢这种特征明显的鸟。</p>
<figure><img src="/ox-hugo/chestnut-munia.jpeg"
         alt="Figure 25: 将就点看吧，没有这么茂密的树丛，文鸟不来，但树丛茂密了容易挡住鸟(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 25: </span>将就点看吧，没有这么茂密的树丛，文鸟不来，但树丛茂密了容易挡住鸟(Pixel)</p>
        </figcaption>
</figure>

<p>接下来我看到了鹊鸲和灰缝叶莺(Ashy Tailorbird, Orthotomus ruficeps)。鹊鸲不是罕见的鸟，但能拍得那么高清就很难得。
用5倍光学焦距镜头的手机拍灰缝叶莺拍得那么清晰就更难得了。就冲今天看到的栗腹文鸟，
拍到那么清晰的鹊鸲和灰缝叶莺我觉得值了，余之生涯一片无悔。</p>
<figure><img src="/ox-hugo/mapie-robin1.jpeg"
         alt="Figure 26: 高清鹊鸲(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 26: </span>高清鹊鸲(Pixel)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/ashy-tailorbird.jpeg"
         alt="Figure 27: 灰缝叶莺(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 27: </span>灰缝叶莺(Pixel)</p>
        </figcaption>
</figure>

<p>最近 ebird 上的观鸟列表有看到一些之前我没有看到过的 waterhen 的，所以我沿着湖边（这个湖也没个名字）
向 Lakeside MRT 走去，希望能看到一些涉禽——结果除了一只苍鹭（这苍鹭一点都不怕人，它飞到打捞湖面垃圾的小船上，跟小船一块走），啥都没看见。快到 Lakeside 的时候，
我改变主意，又回去 Chinese Garden 站。路上看到一只斑扇尾鹟。</p>
<figure><img src="/ox-hugo/fantail.jpeg"
         alt="Figure 28: 虽然最重要的扇尾没拍到，但是脖子这白环跟白色胸部也很突出了(Pixel)"/><figcaption>
            <p><span class="figure-number">Figure 28: </span>虽然最重要的扇尾没拍到，但是脖子这白环跟白色胸部也很突出了(Pixel)</p>
        </figcaption>
</figure>

<p>回到曾经看到凤头鹃那棵树附近（因为我也想再看一眼凤头鹃），有个印度哥们举着大镜头，也在找它，
伊应该听到了声音，不过没找到，但我已经累了，所以就道别回家了。</p>
<h2 id="结语">结语</h2>
<p>码字也好累，写到一半我都想放弃了。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>为了跟别人安利观鸟这项有益身心的活动，我12月18日看了一下京东，
这款望远镜从双十一的798涨价到950，开心坏了，但第二天我看到我的天虎旗云从2480降到2380了，
快乐打折了。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>我的网友洋葱还教了我关于手机镜头的知识：这镜头说有5倍光学变焦，
也就只有5倍是货真价实的，其余2倍10倍的，都是算法补出来的。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>所以我不打算花钱买相机以及镜头，因为我发现，最重要的事情是：光线。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>要写文我才发现我连这个塔的名字都记不住，有点太冷漠了。我决定下次再去的时候详细记一下地点。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/tags/birding/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#birding</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/history-2025/" class="block">个人春秋2025</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/kyoto-202511/" class="block">那是傻瓜的血脉使然啊</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/birding-20251101/" class="no-underline">观鸟记：Sungei Buloh 20251101</a>
          <br />
        
          <a href="/posts/birding-20251011/" class="no-underline">观鸟记: Tampines Eco Green 20251011</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
