<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>个人春秋2023 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_180x180_fill_box_center_3.png">

<meta name="description"
  content="转眼又是一年。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"个人春秋2023",
      "item":"/posts/history-2023/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/history-2023/"
    },
    "headline": "个人春秋2023 | 一派胡言","datePublished": "2023-12-31T00:00:00+00:00",
    "dateModified": "2023-12-31T22:56:28+08:00",
    "wordCount":  3165 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "转眼又是一年。"
}
</script><meta property="og:title" content="个人春秋2023 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/history-2023/" />



<meta property="og:description" content="转眼又是一年。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2023-12-31T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2023-12-31T22:56:28&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="history" />





<meta property="og:see_also" content="/posts/luoding-in-tongguang/" />

<meta property="og:see_also" content="/posts/history-2022/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">个人春秋2023</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-12-31</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>7分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="缘起">缘起</h2>
<p>其实差不多每年都会写总结，散布在我的博客里面。前年写了一篇<a href="https://zhangyet.github.io/archivers/summary2021">《日月忽其不奄兮，春与秋其代序》</a>，
开始把体例定下来，去年写了<a href="https://dantezy.xyz/posts/history-2022/">《个人春秋2022》</a>，连题目都定下来了。</p>
<p>今年总体来说比较平淡。最重要的变化是在10月底做到了睡眠规律（其实挺了不起的，睡眠不好十多年了）。</p>
<p>写的时候除了日记之外，我的 telegram channel 也很重要，我更多地用 telegram channel 作为记录随感的工具。</p>
<p>本来写了很多，但是12月18日的时候，我忽然改变了想法，我决定只写下那些 <strong>真正值得写的事</strong> 。具体删除了多少，
可以参考这个 <a href="https://github.com/ZhangYet/bagpipe/commit/beb75bfbd16025ca4a73db335f8ec0dc06ad72ff">commit</a>。</p>
<h2 id="2023">2023</h2>
<h3 id="哈马斯攻击以色列">哈马斯攻击以色列</h3>
<p>毫无疑问，这是今年对世界影响最大的地缘政治事件。即使是我也认为这是跟去年俄乌开战能相提并论的大事。</p>
<p>与之相比，瓦格纳的武装游行基本就是闹剧一场，今年年初的伊朗和沙特的复交也变得没有那么重要。</p>
<p>至于年初的间谍气球事件，我评价是政治表演。</p>
<h3 id="常温超导事件">常温超导事件</h3>
<p>今年学术界关于常温超导事件其实有两次，前面一次是美国 Dias 搞的，这次热度退得很快。后面一次是韩国的 LK99 事件。
后面一次事件在（至少在中文）互联网传播了很久，从7月开始到9月还没有完全冷。</p>
<p>究其原因是因为 LK99 容易制备，号称超导的条件接近日常意义的常温常压。Dias 那篇文章要求的压力，没有几个实验室可以达到。
所以只有几个顶尖实验室能跟进，最后还是回归学术圈共同体。LK99 的各种科普和直播在当今的传播能力之下，
掀起了更多的热浪。</p>
<p>实际上当然是 Dias 的事件更严重，首先他之前就有造假的经历，就这还能发顶刊，其次 LK99 的文章只是发在 arXiv 上，
它的热潮其实只是一种虚火。</p>
<p>我围观了 LK99 事件传播几乎全过程。我的感想是：</p>
<ol>
<li>互联网上大家还是盼着有点好事发生的，跟平时表演的丧不一样。</li>
<li>虽然信息容易检索，但是判断真假成本依然很高。LK99 里面相关的科学定义我基本没有高清楚（比如论文里面图表是什么意思，
如何判断实现超导等）。这个过程中要判断「LK99 是否超导材料」，要么花功夫去搞懂这些定义，要么相信一个能相信的人。
后面一种方法会有一个陷阱：怎样判断相信某个人不是迷信权威呢？对此我也无可奈何。为了避免迷信权威，
可能有人就不相信闻海虎，去相信 B 站 up 主了。</li>
</ol>
<p>LK99 最后我靠打赌赢了几块红包，难得对一次。Dias 造假实锤之后，大家觉得论文造假这事都是印裔干得最多，后面豆瓣上看了个数据，
日本人干得最多。</p>
<h3 id="重新开始学习日语">重新开始学习日语</h3>
<p>我想不到靠 duolingo 把学日语这件事坚持下来了，虽然 duolingo 问题挺多。</p>
<p>为什么入门难？最大的门槛大概是「不知道需要知道什么」，这其实有一点悖论：你需要知道点什么才能知道自己不知道什么。</p>
<p>这其实是知识付费产品得以存在的基础。</p>
<h3 id="学了一遍-x86-汇编">学了一遍 x86 汇编</h3>
<p>当然我现在还是不能手撸复杂的 x86 程序。用 x86 汇编写代码在很长一段时间里面都不是我关注的重点。</p>
<p>特定架构下汇编语言其实有很多隐含的知识（比如为什么 <code>mul</code> 只有一个 &lt;op&gt;? <code>cmp</code> 的结果保存在哪里？）。
搞清楚这些隐含的知识让我可以分析 <code>objdump</code> 或者 gdb disas 得到的汇编代码。也更加清楚函数调用在更低级层面发生的事情。
顺便让我在值班的时候水了一篇<a href="https://dantezy.xyz/posts/ebpf-notes-04/">《用 ebpf 侦测函数内部的状态》</a>。</p>
<p>当然更重要的一点是在学 x86 汇编的过程中，我逐步构建（或者说完善了）我的学习理论，见后文的「图景与网络」。</p>
<h3 id="回了两趟家">回了两趟家</h3>
<p>四月份回家了一趟，这是来新加坡之后第一次回家。这么久不回家主要是因为疫情隔离和航班价格。</p>
<p>这次回家发现广州到我家之间的长途客运萎缩了，广州省站到我家的客车班车锐减。我家到省站的客车直接从大车换成小车。
我父母终于搬到他们买的商品房里面，可喜可贺。不过四月份回南天的广东真的是人间炼狱。</p>
<p>四月份回家休假结束之后我还去深圳自费出差了两周，见了一些朋友。在互联网行业工作这么久之后，我反而更相信面对面交流更有效。</p>
<p>十二月份又回家参加发小的婚礼，因为做人失败<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，所以会请我参加婚礼人其实很少，碰到交通不便利我也就不回去了<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>这次回家我还顺道（重新定义顺道）去了上海。见了一些网友（而且很诡异的事情有三个网友我一直以为是在北京见过的——实际没有）。</p>
<p>见完之后，更能体会王羲之《兰亭集序》那种「修短随化终期于尽」的哀伤。</p>
<h3 id="看-mygo">看 MyGo</h3>
<p>基本上从来没有动画可以给我这么大的影响，影响大到我要专门在年度总结里面写一笔<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。</p>
<p>我一直都受睡眠紊乱困扰，总的来说就是我每晚不知道几点会躺到床上、躺在床上要辗转反侧到几点
乃至会不会中途不得不爬起来等到天亮。整个睡眠就好像一个不稳定的 PDE。</p>
<p>看 MyGo 的过程里面，我的睡眠在不经意间改善了，总的来说就是从「不知道有没有解」变成「好歹解是存在的」<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>。</p>
<p>我跟老陈说这是一个相关当因果的措施。但其实不是的，我更觉得是某种因缘和合。我的睡眠问题是生理和心理问题的综合，
而 MyGo 的动画刚好解决了我一部分心理问题。这个改善的量刚好让我达到某种新的的脆弱的平衡，却可以有效改善睡眠。</p>
<p>简单来说我的睡眠问题中一部分是「睡不好——因为睡不好白天状态不好——因为白天状态不好所以失落沮丧——因为失落沮丧更睡不好」。
这是类似轮回一样的困境。而 MyGo 里面灯刚好也面对一个难解的困境（某种意义上也是一种轮回，毕竟又到了散伙的节点），
然后灯豁出去的表演确实有一种涅槃般的用去，达到破而后立的境界。就是这种微妙的相似性帮助我走出我自己的困境。</p>
<p>就是这么奇妙。</p>
<h2 id="百法明门">百法明门</h2>
<p>这里记录一些想法和观念。有些并不是今年才变成这样的，只是今年才想到记录下来。</p>
<h3 id="以无彰有">以无彰有</h3>
<p>其实我的日记没有什么价值。我的总结也是。</p>
<p>写这样一篇记录，最大的意义是回顾过去一年发生了什么。而写的过程中更重要的事情是去看我没有写什么。</p>
<p>除了在12月29日的大删节中删掉了大部分原定要写的事情之外，从日记和 telegram 中摘要过来已经筛掉了很多事情。</p>
<p>甚至在写日记的时候我就会选择隐藏一部分细节——隐藏的东西当然不是什么罪恶或者见不得人的事，毕竟我也不是编党史的。
有些东西就是只能封藏在心底，直到死亡将它湮灭（这种说法中二了）。
这些没有被写在日记以及那些从日记中筛掉的记录就像光谱上的黑线般彰示着它的存在。</p>
<p>当然因为只有我自己知道缺失的谱线，也只有只有我知道意义所在。</p>
<h3 id="图景与网络">图景与网络</h3>
<p>我现在倾向把知识建模成一个网络，网络中的节点是信息。不同信息之间的关联就是网络中的路径。
单纯的信息不等于知识，只有关联的信息之间建立链接才构成知识。
这个模型可以解释「为什么大学总是教无用的知识」，因为大学所教的内容构成的知识网络跟工业生产知识网络是不同的。</p>
<p>「图景」这个概念应该是受项飙影响。在这里我会理解成更大的知识网络（或者说将网络联通在一起）。
以 x86 汇编的学习过程为例。这次学习之所以没有水过鸭背，是因为我将它置于我的工作所需的图景之下，
我大致清楚对我来说，我需要在什么场合使用 x86 汇编的知识。在这个背景下，x86 汇编的知识网络是清晰的。</p>
<p>为学之难，如前所述，有一个悖论：你需要知道一些东西才能知道你不知道什么以及你需要知道什么。
一个完善的图景可以帮助更好地翻过这个门槛。</p>
<h2 id="后记">后记</h2>
<p>2017年的时候写这种<a href="https://zhangyet.github.io/archivers/summary">总结</a>，我的室友碧窗君帮我用白居易的《寄微之》作为结尾，现在我的室友是永远在房间打游戏的朱博士<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>，
这种找诗的差事只能自己上了。</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p>夜发严滩</p>
<p>巨舰只缘因利往，扁舟亦是为名来。</p>
<p>往来有愧先生德，特地通宵过钓台。</p>
</div>
<p>诗不甚佳，不过总不能选「旧时天气旧时衣，只有情怀不似旧家时」吧<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>？因为我并没有这种恋旧的忧愁，名缰利锁虽然在，
不过是自己求的，自业自受，无所恨，自嘲一下好了。</p>
<p>O my young falcon, fly well!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>跟欲星移不同，虽然他做人失败，好歹他做鱼成功，而我，不是鱼。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>比如我大学室友。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Cowboy Bebop, My Little Pony 和 Avator 都没有。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>堪称张益唐般的进步。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>这厮连冰箱坏了都不跟我说一声，真气人。再说他的文化水平还不如我呢。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>倒是可以选<a href="https://open.spotify.com/track/2kUnjRdoBMkoXRLp8Q6Edu">《春日影》</a>。&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/tags/history/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#history</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/ebpf-notes-04/" class="block">ebpf 札记(4): 用 ebpf 侦测函数内部的状态</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/luoding-in-tongguang/" class="no-underline">同光之间的罗定——《晚清官场镜像》读书笔记</a>
          <br />
        
          <a href="/posts/history-2022/" class="no-underline">个人春秋2022</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
