<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Birding Changed Me | Bullsh*t!</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_180x180_fill_box_center_3.png">

<meta name="description"
  content="Birding is like searching for moving treasure chests. We roam around, relying on skill, patience, and luck to trace the presence of birds. Once we find an interesting species, it feels like discovering a treasure chest. But revisiting the same place does not guarantee encountering the same treasure again. Sometimes, during an ordinary walk, you may stumble upon a bird you have never seen before — that would count as a One Piece–level ultimate treasure.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/en/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Birding Changed Me",
      "item":"/en/posts/birding-202601-en/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/en/posts/birding-202601-en/"
    },
    "headline": "Birding Changed Me | Bullsh*t!","datePublished": "2026-02-02T00:00:00+00:00",
    "dateModified": "2026-02-27T20:20:18+08:00",
    "wordCount":  2329 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/shrike.png"
        }
        },
    "description": "Birding is like searching for moving treasure chests. We roam around, relying on skill, patience, and luck to trace the presence of birds. Once we find an interesting species, it feels like discovering a treasure chest. But revisiting the same place does not guarantee encountering the same treasure again. Sometimes, during an ordinary walk, you may stumble upon a bird you have never seen before — that would count as a One Piece–level ultimate treasure."
}
</script><meta property="og:title" content="Birding Changed Me | Bullsh*t!" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/shrike.png">


<meta property="og:url" content="/en/posts/birding-202601-en/" />



<meta property="og:description" content="Birding is like searching for moving treasure chests. We roam around, relying on skill, patience, and luck to trace the presence of birds. Once we find an interesting species, it feels like discovering a treasure chest. But revisiting the same place does not guarantee encountering the same treasure again. Sometimes, during an ordinary walk, you may stumble upon a bird you have never seen before — that would count as a One Piece–level ultimate treasure." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Bullsh*t!" />






<meta property="article:published_time" content="2026-02-02T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-02-27T20:20:18&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="birding" />

<meta property="article:tag" content="log" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/en/" class="me-6 text-primary-text text-xl font-bold">Bullsh*t!</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/en/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/en/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Birding Changed Me</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-02-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/en/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
        
          <span>, </span>
        <a href="/en/categories/birding/" class="hover:text-eureka"
          >birding</a
        >
      
    </div>
  

  
</div>


  
  

  <p>Translated by ChatGPT.</p>
<h2 id="improvement-in-sleep-duration">Improvement in Sleep Duration</h2>
<p>When I say “birding changed me,” I am not talking about some vague spiritual or subjective feeling. I have data to support it.</p>
<figure><img src="/ox-hugo/birding-202601-sleep-duration.png"
         alt="Figure 1: Weekly Average Sleep Duration Statistics"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>Weekly Average Sleep Duration Statistics</p>
        </figcaption>
</figure>

<p>The unusually long sleep duration during 20251130–20251206 was because I was traveling in Kyoto at the time (see <a href="https://dantezy.xyz/posts/kyoto-202511/">my Kyoto travelogue</a>). Excluding that outlier, from October 11, 2025 — when I officially started birding (for my earlier birding experiences, see <a href="https://dantezy.xyz/categories/birding/">my previous birding logs</a>) — my sleep duration has steadily increased.</p>
<p>I am not conflating correlation with causation. According to <a href="https://blog.ncase.me/on-depression/">this blog post</a>, vitamin D and omega-3 have better effects on alleviating depression than antidepressants. The outdoor activity brought by birding genuinely improves my physical condition in multiple aspects. Not to mention that birding requires me to wake up early, which in turn forces me to go to bed early.</p>
<h2 id="the-joy-of-birding">The Joy of Birding</h2>
<p>Last Sunday (<span class="timestamp-wrapper"><span class="timestamp">&lt;2026-02-01 Sun&gt;</span></span>), I went birding in the afternoon at Chinese Garden<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I have been there many times. After walking past the Science Centre construction site, I once saw a Red-winged Cuckooshrike on the tree to the left of Chinese Garden Bridge. So every time I visit, I check that tree — though I have not had that luck again.</p>
<p>Around Cascade Pavilion, I spotted a woodpecker in a tree — an unexpected and delightful encounter. On several previous visits around 5 p.m., I did not see many interesting birds. This time, however, I encountered a woodpecker species I had never seen before. I quickly raised my camera and took multiple shots. It was very active, hopping along branches and frequently disappearing from view. Afterward, I checked my field guide and confirmed it was a Sunda Pygmy Woodpecker (Yungipicus moluccensis).</p>
<p>Birding is like searching for moving treasure chests. We wander around, relying on skill, patience, and luck — though I am not sure how much luck actually matters — tracking birds’ traces. Once we discover an interesting species, it feels like opening a treasure chest. But returning to the same place does not guarantee the same treasure. You might also encounter a rare bird you have never seen before during a casual stroll — that would be a One Piece–level ultimate treasure.</p>
<h2 id="birding-brief-since-2026">Birding Brief Since 2026</h2>
<h3 id="january-1-2026">January 1, 2026</h3>
<p><strong>Location: Coney Island</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>White-bellied Sea Eagle (Icthyophaga leucogaster).</li>
<li>Sooty-headed Bulbul (Pycnonotus aurigaster).</li>
<li>Scaly-breasted Munia (Lonchura punctulata).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>I entered Coney Island from the northwest. Most areas were densely forested with tall trees, limiting visibility. Early on, I saw a raptor, but it was quickly obscured by trees. I saw several Collared Kingfishers. After that, not much of interest appeared until I reached shrubs and the riverside near the southeastern construction site. Bee-eaters occasionally skimmed over the river (not sure whether Blue-throated or Blue-tailed). On a tower crane at the site, I saw two resting White-bellied Sea Eagles. In the nearby shrubs, I spotted Scaly-breasted Munias.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-WBSE.jpg"
         alt="Figure 2: White-bellied Sea Eagle — Pixel did its best"/><figcaption>
            <p><span class="figure-number">Figure 2: </span>White-bellied Sea Eagle — Pixel did its best</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/birding-202601-SBM.jpg"
         alt="Figure 3: The Scaly-breasted Munia is much clearer"/><figcaption>
            <p><span class="figure-number">Figure 3: </span>The Scaly-breasted Munia is much clearer</p>
        </figcaption>
</figure>

<h3 id="january-3-2026">January 3, 2026</h3>
<p><strong>Location: Chinese Garden</strong></p>
<h4 id="lifers">Lifers</h4>
<p>None</p>
<h4 id="notes">Notes</h4>
<p>Arrived late. Only saw a Brown Shrike.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-BS.jpg"
         alt="Figure 4: A slightly blurry shrike. I really like shrikes — my blog’s new logo is a shrike."/><figcaption>
            <p><span class="figure-number">Figure 4: </span>A slightly blurry shrike. I really like shrikes — my blog’s new logo is a shrike.</p>
        </figcaption>
</figure>

<h3 id="january-4-2026">January 4, 2026</h3>
<p><strong>Location: Dairy Farm Nature Park -&gt; Hindhede Quarry</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>Oriental Darter (Anhinga melanogaster).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>To this day, I still do not know exactly where the birding hotspot in Dairy Farm Nature Park is. After getting off the bus, I wandered uphill somewhat aimlessly. Bukit Timah is tall and densely forested — I saw no birds there. Eventually, I saw the Oriental Darter at Hindhede Quarry.</p>
<p>When swimming, the darter keeps its body submerged, exposing only part of its neck and head. I recorded a video of it diving into the water and swimming across half the lake before returning to rest on a dead tree trunk in the middle. Fascinating.</p>
<p>I also saw another new species that day, but since it is sensitive, I follow eBird rules and do not record it here.</p>
<p>Hindhede Quarry is also known as Singapore Quarry — I only remembered this while writing. This was the raptor-viewing spot recommended by an uncle when I first birded at Tampines Eco Green (see <a href="https://dantezy.xyz/posts/birding-20251011/">“Birding Notes: Tampines Eco Green 20251011”</a>), though I did not see any raptors that day.</p>
<p>I also saw Dollarbirds and Blue-throated Bee-eaters. The Dollarbird’s Taiwanese name literally translates to “Buddhist Monk,” yet its English name is “Dollarbird” — an amusing blend of capitalism and Buddhism. The first time I saw one at Tampines Eco Green, I almost mistook it for a Common Myna due to poor lighting. This time, I finally saw its beautiful blue plumage as it flew over the lake.</p>
<p>Additionally, I met a local birder L at Hindhede Quarry, who added me to the SG birding group.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-DS.jpeg"
         alt="Figure 5: Oriental Darter, shot with Pixel. Overexposed, but it is what it is."/><figcaption>
            <p><span class="figure-number">Figure 5: </span>Oriental Darter, shot with Pixel. Overexposed, but it is what it is.</p>
        </figcaption>
</figure>

<h3 id="january-10-2026">January 10, 2026</h3>
<p><strong>Location: Marina Grove</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>Lesser Whistling Duck (Dendrocygna javanica).</li>
<li>Oriental Reed Warbler (Acrocephalus orientalis).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>Marina Grove is essentially a vacant plot near Marina Bay (and will soon become a construction site). I found the exact location through Xiaohongshu. The area is rich in bird species; almost every visit, I see birders equipped with long lenses. It was also here that I first saw a Lineated Barbet nest — just a small hole in a tree trunk. I also saw a juvenile White-breasted Waterhen, entirely black, walking adorably across aquatic plants.</p>
<p>By coincidence, I ran into L here. That is quite rare. Although Singapore is small, running into acquaintances on weekends is still uncommon.</p>
<figure><img src="/ox-hugo/birding-202601-marina-grove.png"
         alt="Figure 6: Accessible from MRT Gardens by the Bay Exit 3"/><figcaption>
            <p><span class="figure-number">Figure 6: </span>Accessible from MRT Gardens by the Bay Exit 3</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/birding-202601-LB.jpg"
         alt="Figure 7: Lineated Barbet peeking out of its nest"/><figcaption>
            <p><span class="figure-number">Figure 7: </span>Lineated Barbet peeking out of its nest</p>
        </figcaption>
</figure>

<h3 id="january-11-2026">January 11, 2026</h3>
<p><strong>Location: Marina Grove -&gt; Gardens by the Bay</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>Paddyfield Pipit (Anthus rufulus).</li>
<li>Ruddy-breasted Crake (Zapornia fusca).</li>
<li>Yellow-fronted Canary (Serinus mozambicus).</li>
<li>Common Flameback (Dinopium javanense).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>This was an afternoon trip. I first went to Marina Grove, then around 5–6 p.m. walked to Gardens by the Bay. A raptor was flying along the coast, but I could not photograph it clearly, so I am not sure whether it was a Brahminy Kite.</p>
<p>I was planning to rest briefly and leave. However, there was a My Little Pony event at Gardens by the Bay. As a former G4 fan, I felt obligated to check it out — though I ultimately did not, since tickets were required.</p>
<p>Right in front of a tree near the event venue, I saw a Common Flameback. Thank you Rainbow, thank you Fluttershy — I love you two.</p>
<p>There is also a joke I have repeated many times — this will be the last time. What do Common Myna, Common Kingfisher, and Common Flameback have in common? They are named “Common,” yet not truly common. Though to be fair, Common Myna is indeed quite common around Gardens by the Bay.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-WBWH.jpg"
         alt="Figure 8: A dark little White-breasted Waterhen"/><figcaption>
            <p><span class="figure-number">Figure 8: </span>A dark little White-breasted Waterhen</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/birding-202601-RBC.jpg"
         alt="Figure 9: Ruddy-breasted Crake"/><figcaption>
            <p><span class="figure-number">Figure 9: </span>Ruddy-breasted Crake</p>
        </figcaption>
</figure>

<h3 id="january-17-2026">January 17, 2026</h3>
<p><strong>Location: Chinese Garden</strong></p>
<h4 id="lifers">Lifers</h4>
<p>None</p>
<h4 id="notes">Notes</h4>
<p>This week I saw a Nikon P1100 camera on Xiaohongshu and became interested. That day I went to the camera shop on the 3rd floor of Funan to take a look.</p>
<p>Because of that, my morning birding at Chinese Garden was casual. No lifers. I saw a Crested Honey Buzzard flying low and two Asian Openbills in the river. The 2023 field guide lists Asian Openbill as a visitor, but judging from current numbers, they might as well have PR status now.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-CHB.jpg"
         alt="Figure 10: The Crested Honey Buzzard even looked at the camera"/><figcaption>
            <p><span class="figure-number">Figure 10: </span>The Crested Honey Buzzard even looked at the camera</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/birding-202601-AOB.jpg"
         alt="Figure 11: Asian Openbills in the river — instead of eating mollusks at Sungei Buloh, why are they here in the west?"/><figcaption>
            <p><span class="figure-number">Figure 11: </span>Asian Openbills in the river — instead of eating mollusks at Sungei Buloh, why are they here in the west?</p>
        </figcaption>
</figure>

<h3 id="january-18-2026">January 18, 2026</h3>
<p><strong>Location: Punggol Water Park</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>Medium Egret (Ardea intermedia).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>I was supposed to volunteer at Punggol Library on January 17 but remembered the time incorrectly. No big issue.</p>
<p>So I went to Punggol Water Park (right next to the library). Although I listed Medium Egret as a lifer, I often cannot confidently distinguish between Medium Egret and Great Egret in the field, so I suspect I had seen it before but simply did not record it.</p>
<p>That day I encountered a couple also birding and pointed out a Oriental Pied Hornbill to them. Along the way I also saw Blue-tailed Bee-eaters and Malaysian Pied Fantails.</p>
<p>The biggest surprise was finally photographing a Sooty-headed Bulbul with its red vent visible.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-SHBB.jpg"
         alt="Figure 12: Making up for not photographing Sooty-headed Bulbul at Coney Island"/><figcaption>
            <p><span class="figure-number">Figure 12: </span>Making up for not photographing Sooty-headed Bulbul at Coney Island</p>
        </figcaption>
</figure>

<h3 id="january-24-2026">January 24, 2026</h3>
<p><strong>Location: Chinese Garden</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>Daurian Starling (Agropsar sturninus).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>After a week of consideration, I purchased the Nikon P1100 on January 23. To play it safe for the first outing, I went to my nearest birding spot.</p>
<p>Besides the Daurian Starling, I also photographed an Oriental Pied Hornbill with visible eyelashes.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-AK.jpg"
         alt="Figure 13: Asian Koel — not rare, but this was my first time seeing a female"/><figcaption>
            <p><span class="figure-number">Figure 13: </span>Asian Koel — not rare, but this was my first time seeing a female</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/birding-202601-DS.jpeg"
         alt="Figure 14: Daurian Starling"/><figcaption>
            <p><span class="figure-number">Figure 14: </span>Daurian Starling</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/birding-202601-PHB.jpeg"
         alt="Figure 15: Oriental Pied Hornbill — not numerous but widely distributed across the island; I had never noticed their long eyelashes without a proper camera"/><figcaption>
            <p><span class="figure-number">Figure 15: </span>Oriental Pied Hornbill — not numerous but widely distributed across the island; I had never noticed their long eyelashes without a proper camera</p>
        </figcaption>
</figure>

<h3 id="january-25-2026">January 25, 2026</h3>
<p><strong>Location: Marina Grove &amp; Fort Canning Park &amp; Chinese Garden</strong></p>
<h4 id="lifers">Lifers</h4>
<p>None</p>
<h4 id="notes">Notes</h4>
<p>Morning at Marina Grove — no lifers. Saw a woodpecker but could not confirm species. Went to Funan at noon to buy an extra battery but forgot the charger. Then visited Fort Canning and realized it is directly connected to Funan.</p>
<p>After returning from Fort Canning, I went to Jurong Lake. Nothing particularly exciting except an unidentified leaf warbler and a Lineated Barbet. Walked over 20,000 steps — exhausting.</p>
<p>This outing was purely to test the new camera.</p>
<h3 id="january-31-2026">January 31, 2026</h3>
<p><strong>Location: West Coast Park -&gt; Pandan Reservoir &amp; Sungai Trus Pandan -&gt; Pandan River</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>Chinese Pond Heron (Ardeola bacchus).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>A long-distance walking day — just look at the map to understand how far I went. Pandan Reservoir has little to offer; I checked for everyone. Reached there at noon and was roasted by the sun. Sungai Trus Pandan might have potential, but the terrain is not ideal.</p>
<p>Actually, I saw more than one lifer, but again, due to sensitivity, I only record one.</p>
<p>When I used to live in Clementi, I frequently walked along Pandan River. That was essentially my birding starting point: after buying my binoculars, I recorded my first Yellow-vented Bulbul there.</p>
<p>Returning this time, I saw Purple Herons, Blue-tailed Bee-eaters, and Dollarbirds across the river. Through binoculars, the Dollarbird shimmered blue — difficult for the camera to capture.</p>
<h4 id="photos">Photos</h4>
<figure><img src="/ox-hugo/birding-202601-PH.jpg"
         alt="Figure 16: Honestly, I sometimes cannot distinguish juvenile Chinese Pond Heron from Yellow Bittern"/><figcaption>
            <p><span class="figure-number">Figure 16: </span>Honestly, I sometimes cannot distinguish juvenile Chinese Pond Heron from Yellow Bittern</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/birding-202601-PH1.jpg"
         alt="Figure 17: The same individual, now across the river"/><figcaption>
            <p><span class="figure-number">Figure 17: </span>The same individual, now across the river</p>
        </figcaption>
</figure>

<h3 id="february-1-2026">February 1, 2026</h3>
<p><strong>Location: Botanic Gardens &amp; Chinese Garden</strong></p>
<h4 id="lifers">Lifers</h4>
<ol>
<li>Stork-billed Kingfisher (Pelargopsis capensis).</li>
<li>Sunda Pygmy Woodpecker (Yungipicus moluccensis).</li>
</ol>
<h4 id="notes">Notes</h4>
<p>I went relatively late; many previously reliable birds were not seen. Near the orchid area, I sat down to rest. An elderly lady sat nearby, and we chatted about birding. I showed her the way to the orchid garden. Shortly afterward, I added Stork-billed Kingfisher as a lifer — good deeds rewarded.</p>
<p>The Sunda Pygmy Woodpecker encounter has already been described above.</p>
<h2 id="summary">Summary</h2>
<p>This month has been a period of intense birding enthusiasm. My bird identification skills are still limited — especially by sound, which I can barely manage (except for Asian Koel). Small birds like warblers and tailorbirds hopping along branches are particularly challenging.</p>
<p>To improve, I bought two books:</p>
<ol>
<li><a href="https://www.amazon.sg/National-Geographic-Birding-Basics-Bird-watching/dp/142622219X/ref=sr_1_2?crid=MOOGK3QYOLPE&amp;dib=eyJ2IjoiMSJ9.-eicVd_HUcecuRy-CovGB39oJyoWEUqo3fkYRdh9Nxi_t5RWtIvh6L11CmLdMcqlno3ctK2g_d6ojWpOuNSai7AeWmiI0BLPqtiELJ5jbHVnJrjwK-25FlO9jXM8lx2ceFekFZEQT3LIwpp3iOx8CfspPQiIfUH2iOw9zNN3CYMbeF8TCOw3HAMt4IWVhUgkJxySdURr5Z9_cqc6rEsuNyyDgx7NJAIX4-ZLPk92f06f6p3mFbpdMO2sAaXyTBza0mKjIn4ePK5yqA5-kkYMncxghOQI2MturPUhIo6azBY.ACFRcNJfy7zfgre66PjAvibrk4Ujl_1ts3_NCJln4uw&amp;dib_tag=se&amp;keywords=birding&amp;qid=1770707703&amp;sprefix=birding%2Caps%2C304&amp;sr=8-2">National Geographic Birding Basics: Tips, Tools, and Techniques for Great Bird-watching</a></li>
<li><a href="https://www.amazon.sg/Field-Guide-Birds-Singapore/dp/1913679500/ref=sr_1_1?crid=6CJ7RRSKW58M&amp;dib=eyJ2IjoiMSJ9.Bg2-RZPXVLAngXEbHaJOCkhNLo1n2R-OmQmCxVEYkh0VTcHWG-RQd7WZ4TmJExGXB9_ZpJMlS1-DC2iwRmJuuiHwZppaKkaaXC7DdLRZBsUf2TjSI6dLWH8m5JqMmIHwWO170CCnvHwpxjaB_3xUr9PZqFcXgNb-_mNH9Ead7SGWx7E8Ht6LSCjWubVRuxm-ut1slWmv90IXZw45ILJvT51UUgcnPN-A2dalv_bXr_06Suts8q2ryNjbsaR3gFor0nrVn2CsvYrKmXwGnk1pIGny6757GFtUhXPeY-M3gSQ.0pfnq0_ZT8nU2YEBIZBcHiFfuvLALqS8dn8nxiP-8cs&amp;dib_tag=se&amp;keywords=a+field+guide+to+the+birds+of+singapore&amp;qid=1770707755&amp;sprefix=field+guide+to+bir%2Caps%2C239&amp;sr=8-1">A Field Guide to the Birds of Singapore</a></li>
</ol>
<p>I often wonder: many birds are thrilling upon first sight, but as I become familiar with them, my enthusiasm declines — for example, Black-naped Oriole and the two bee-eater species. Can I keep discovering birds that excite me every outing? Or perhaps I should change perspective — finding new points of interest in birds I already know.</p>
<p>During Chinese New Year, I also created a WeChat public account: “Dante’s Birding Cabin.” The WeChat platform is truly mediocre; its only advantage is automatic image compression. Since I had free time during the holiday, I organized recent photos and posted four birding logs:</p>
<ol>
<li><a href="https://mp.weixin.qq.com/s/W31ifRu-7g-oIzqBOXM0lQ">《2026年1月24日裕华园观鸟》</a></li>
<li><a href="https://mp.weixin.qq.com/s/75inmdyzJJ4RxAyvauxeOQ">《2026年1月25日 Marina Grove 观鸟》</a></li>
<li><a href="https://mp.weixin.qq.com/s/oqlf_nnEPc1dLDacWvo6ng">《自讨苦吃之旅：2026年1月31日观鸟之旅》</a></li>
<li><a href="https://mp.weixin.qq.com/s/SqE4WKoBlxVm6Ly2xT1-lg">《意外之旅：2026年2月1日观鸟》</a></li>
</ol>
<h2 id="appendix">Appendix</h2>
<div class="table-caption">
  <span class="table-number">Table 1:</span>
  Weekly Average Sleep Duration Data
</div>
<table>
<thead>
<tr>
<th>Date</th>
<th>Average Sleep Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>20250928-20251004</td>
<td>5h33m</td>
</tr>
<tr>
<td>20251005-20251011</td>
<td>5h18m</td>
</tr>
<tr>
<td>20251012-20251018</td>
<td>6h7m</td>
</tr>
<tr>
<td>20251019-20251025</td>
<td>5h59m</td>
</tr>
<tr>
<td>20251026-20251101</td>
<td>6h25m</td>
</tr>
<tr>
<td>20251102-20251108</td>
<td>6h1m</td>
</tr>
<tr>
<td>20251109-20251115</td>
<td>5h47m</td>
</tr>
<tr>
<td>20251116-20251122</td>
<td>5h26m</td>
</tr>
<tr>
<td>20251123-20251129</td>
<td>5h32m</td>
</tr>
<tr>
<td>20251130-20251206</td>
<td>7h4m</td>
</tr>
<tr>
<td>20251207-20251213</td>
<td>6h36m</td>
</tr>
<tr>
<td>20251214-20251220</td>
<td>6h36m</td>
</tr>
<tr>
<td>20251221-20251227</td>
<td>6h37m</td>
</tr>
<tr>
<td>20251228-20260103</td>
<td>6h32m</td>
</tr>
<tr>
<td>20260104-20260110</td>
<td>6h43m</td>
</tr>
<tr>
<td>20260111-20260117</td>
<td>6h33m</td>
</tr>
<tr>
<td>20260118-20260124</td>
<td>6h43m</td>
</tr>
<tr>
<td>20260125-20260131</td>
<td>6h21m</td>
</tr>
</tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This was an unexpected trip. I had registered for a Toastmasters dinner meeting at Funan, but it was canceled due to fewer than five participants. Around 4 p.m., the wind outside was still strong, so I hesitated about going out.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/en/tags/birding/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#birding</a>
    
    <a href="/en/tags/log/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#log</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/en/posts/how-to-live-an-unhappy-life-en/" class="block">Recalling My Middle School Alma Mater</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
