<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>春节观鸟记：罗定篇 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_180x180_fill_box_center_3.png">

<meta name="description"
  content="从鸟开始重新认识我的故乡。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"春节观鸟记：罗定篇",
      "item":"/posts/birding-202602-luoding/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/birding-202602-luoding/"
    },
    "headline": "春节观鸟记：罗定篇 | 一派胡言","datePublished": "2026-03-05T00:00:00+00:00",
    "dateModified": "2026-03-13T17:43:13+08:00",
    "wordCount":  1121 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/shrike.png"
        }
        },
    "description": "从鸟开始重新认识我的故乡。"
}
</script><meta property="og:title" content="春节观鸟记：罗定篇 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/shrike.png">


<meta property="og:url" content="/posts/birding-202602-luoding/" />



<meta property="og:description" content="从鸟开始重新认识我的故乡。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2026-03-05T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-03-13T17:43:13&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="birding" />

<meta property="article:tag" content="log" />





<meta property="og:see_also" content="/posts/birding-202602-guangzhou/" />

<meta property="og:see_also" content="/posts/birding-202601/" />

<meta property="og:see_also" content="/posts/birding-20251222/" />

<meta property="og:see_also" content="/posts/birding-20251101/" />

<meta property="og:see_also" content="/posts/birding-20251011/" />

<meta property="og:see_also" content="/posts/the-other-shore/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">春节观鸟记：罗定篇</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-03-05</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/birding/" class="hover:text-eureka"
          >birding</a
        >
      
        
          <span>, </span>
        <a href="/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
    </div>
  

  
</div>


  
  

  <p>我的故乡是罗定，广东西部一个名不见经传的县级市。历史上，它是罗定州，管辖西宁和东安两县，
解放后，西宁变成了郁南县，东安变成了云浮市——反过来管辖罗定，真是一个悲伤的故事。
关于罗定在清朝的历史，可以看我之前的读书笔记：<a href="https://dantezy.xyz/posts/luoding-in-tongguang/">《同光之间的罗定》</a>。
至于现在，罗定实在藉藉无名——除了云浮常年蹲在广东地级市 GDP 倒数第一这个名气之外，
最近一个名人，是蓝战非，对，虽然我都不知道为啥这人出名，但这确实是我同乡。</p>
<p>有点惭愧，但其实我对罗定一直不是很熟，我到现在都不知道我家房子所在的街道。
所以其实我一直都不知道罗定有什么鸟。去年刚买望远镜的时候，买的是天虎旗云 APO 望远镜，
比较大，而且当时的手机镜头也不咋的，所以去年在家的时候也没有记录有什么鸟。</p>
<p>今年回家就不同了，我的胜途 Lambda 方便易携，手机也换成了 Pixel 10 Pro ——好歹有5倍光学变焦。</p>
<p>2月13日下午，我去家附近的村子里面的鱼塘，想看看有没有鸟，在行道树上看到暗绿绣眼。
不过鱼塘周围就没有了，往鱼塘边上再走进去，走到村子更深处，有一些家燕在飞，但几乎从来不停下来。
另外还有鹎，可能是红耳鹎，也可能是白喉红臀鹎。</p>
<p>2月14日我去医院做 MRI ，医院附近有当地的烈士陵园，应该是市区唯一一块林地了，可惜没带望远镜，
下车的时候看到一只站在行道树上的红耳鹎。</p>
<p>到除夕，回旧居贴对联，我看到一些燕子停在了电线上，终于能拍到比较清晰的照片，
Merlin 鉴定为赤腰燕(Red-rumped Swallow, Cecropis daurica)，这种燕子比较大胆，还会在地上水坑戏水。</p>
<figure><img src="/ox-hugo/red-rumped-swallow0.jpg"
         alt="Figure 1: 还似旧时"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>还似旧时</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/red-rumped-swallow1.jpg"
         alt="Figure 2: 非常大胆，跟家燕，还有新加坡常见的 Swift 非常不同"/><figcaption>
            <p><span class="figure-number">Figure 2: </span>非常大胆，跟家燕，还有新加坡常见的 Swift 非常不同</p>
        </figcaption>
</figure>

<p>到初一那天，我们一家惯例会出门走走，我依然带着望远镜出门。走到本地的江滨公园，
居然能看到暗绿绣眼。随后还看到斑文鸟（我在新加坡也就见过一会）。还有一只黄腹山鹪莺
(Yellow-bellied Prinia, Prinia flaviventris)在树丛中一闪而过。</p>
<p>这样不算没认出来的一只小型鸣禽，加上树麻雀，过年在家总共看见7种鸟（树麻雀、红耳鹎、家燕、
暗绿绣眼、赤腰燕、斑文鸟和黄腹山鹪莺）。</p>
<p>初一那天我的朋友 Q 还给我发了一张云浮公园拍的照片，上面列出了当代一些鸟类，据说林业局都能监控到。
有鹊鸲、白胸苦恶鸟、红耳鹎、小白鹭还有八哥，跟新加坡的鸟种多有重合。</p>
<p>罗定人口七普93万，面积2334平方公里，单论人口密度远不如新加坡，但是植被面积和质量就落后太多了，
最大的问题是，按现在聚居的模式，居民用地是居民用地，植被就只剩下城市园林那点聊胜于无的绿植，
现在出生率下降，自然村消亡，很多农村会逐渐荒废（但因为交通问题，我也很难深入乡村观鸟）。
城区部分，问题有点大，想搞地产大开发，没钱，只能现在这样一大片自建房麻麻赖赖地铺开，那就不要想有好的植被了。</p>
<p>无论如何，我总算对我的家乡多认识了一点，起码知道有7种鸟对不？</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/birding/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#birding</a>
    
    <a href="/tags/log/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#log</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/birding-202602-guangzhou/" class="block">春节观鸟记：广州篇</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/birding-202602-guangzhou/" class="no-underline">春节观鸟记：广州篇</a>
          <br />
        
          <a href="/posts/birding-202601/" class="no-underline">观鸟改变了我</a>
          <br />
        
          <a href="/posts/birding-20251222/" class="no-underline">观鸟记：20251214, 20251220, 20251221, 20251225</a>
          <br />
        
          <a href="/posts/birding-20251101/" class="no-underline">观鸟记：Sungei Buloh 20251101</a>
          <br />
        
          <a href="/posts/birding-20251011/" class="no-underline">观鸟记: Tampines Eco Green 20251011</a>
          <br />
        
          <a href="/posts/the-other-shore/" class="no-underline">彼岸人生</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
