<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>观鸟改变了我 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_180x180_fill_box_center_3.png">

<meta name="description"
  content="观鸟就像寻找流动的宝箱，我们四处游弋，凭借技巧、耐心和运气，寻找鸟儿的踪迹，一旦发现有趣的鸟类，就像发现了一个宝箱。但是旧地重游未必能遇上同一个宝箱，也可能在散步中偶遇一只从未见过的珍禽，这可算 One Piece 级别的大秘宝。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"观鸟改变了我",
      "item":"/posts/birding-202601/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/birding-202601/"
    },
    "headline": "观鸟改变了我 | 一派胡言","datePublished": "2026-02-02T00:00:00+00:00",
    "dateModified": "2026-02-10T00:59:13+08:00",
    "wordCount":  2976 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/shrike.png"
        }
        },
    "description": "观鸟就像寻找流动的宝箱，我们四处游弋，凭借技巧、耐心和运气，寻找鸟儿的踪迹，一旦发现有趣的鸟类，就像发现了一个宝箱。但是旧地重游未必能遇上同一个宝箱，也可能在散步中偶遇一只从未见过的珍禽，这可算 One Piece 级别的大秘宝。"
}
</script><meta property="og:title" content="观鸟改变了我 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/shrike.png">


<meta property="og:url" content="/posts/birding-202601/" />



<meta property="og:description" content="观鸟就像寻找流动的宝箱，我们四处游弋，凭借技巧、耐心和运气，寻找鸟儿的踪迹，一旦发现有趣的鸟类，就像发现了一个宝箱。但是旧地重游未必能遇上同一个宝箱，也可能在散步中偶遇一只从未见过的珍禽，这可算 One Piece 级别的大秘宝。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2026-02-02T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2026-02-10T00:59:13&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="birding" />





<meta property="og:see_also" content="/posts/birding-20251222/" />

<meta property="og:see_also" content="/posts/birding-20251101/" />

<meta property="og:see_also" content="/posts/birding-20251011/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">观鸟改变了我</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2026-02-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="睡眠时间改善">睡眠时间改善</h2>
<p>当我说「观鸟改变了我」的时候，我并不是说什么精神气之类的主观印象。我是有数据支持的。</p>
<figure><img src="/ox-hugo/birding-202601-sleep-duration.png"
         alt="Figure 1: 周平均睡眠时间统计"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>周平均睡眠时间统计</p>
        </figcaption>
</figure>

<p>20251130-20251206 睡眠时间特别长是因为当时去京都旅游了，见<a href="https://dantezy.xyz/posts/kyoto-202511/">我的京都游记</a>。抛开这个异常点，
从我2025年10月11日第一次正式观鸟开始（关于我的之前的观鸟经历，可以看<a href="https://dantezy.xyz/categories/birding/">之前的观鸟日志</a>），
我的睡眠时长稳步提升。</p>
<h2 id="观鸟之乐">观鸟之乐</h2>
<p>上周日（<span class="timestamp-wrapper"><span class="timestamp">&lt;2026-02-01 Sun&gt;</span></span>）我下午去了 Chinese Garden 观鸟<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，我已经来 Chinese Garden 很多次了，
绕过科技馆工地，我曾经面对 Chinese Garden Bridge 左侧那棵树看到过红翅凤头鹃，所以每次来都会看几眼，
只是后来没有那种运气了。</p>
<p>大概走到 Cascade Pavilion 的时候，我在一棵树上看到一只啄木鸟——惊喜的不期而遇，之前好几次下午五点来，
都没有太多有意思的鸟类，这次居然能遇到一种我从来没有遇到过的啄木鸟，于是我举起相机，连拍了好几张。
这种啄木鸟很活泼，在枝头上跳来跳去，经常从视野消失。拍完我对比图鉴，确定这是一只巽他啄木鸟(Sunda Pygmy Woodpecker,
Yungipicus moluccensis)。</p>
<p>观鸟就像寻找流动的宝箱，我们四处游弋，凭借技巧、耐心和运气——我说不好运气占多大成分，寻找鸟儿的踪迹，
一旦发现有趣的鸟类，就像发现了一个宝箱。但是旧地重游未必能遇上同一个宝箱，也可能在散步中偶遇一只从未见过的珍禽，
这可算 One Piece 级别的大秘宝。</p>
<h2 id="2026年以来观鸟简报">2026年以来观鸟简报</h2>
<h3 id="2026年1月1日">2026年1月1日</h3>
<p><strong>地点 Coney Island</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>白腹海雕(White-bellied Sea Eagle, Icthyophaga leucogaster).</li>
<li>白喉红臀鹎(Sooty-headed Bulbul, Pycnonotus aurigaster).</li>
<li>斑文鸟(Scaly-breasted Munia, Lonchura punctulata).</li>
</ol>
<h4 id="简评">简评</h4>
<h3 id="2026年1月3日">2026年1月3日</h3>
<p><strong>地点 Chinese Garden</strong></p>
<h4 id="加新">加新</h4>
<p>无</p>
<h4 id="简评">简评</h4>
<p>去得比较玩，只看到一只棕背伯劳。</p>
<h3 id="2026年1月4日">2026年1月4日</h3>
<p><strong>地点Dairy Farm Nature Park -&gt; Hindhede Quarry</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>黑腹蛇鹈(Oriental Darter, Anhinga melanogaster).</li>
</ol>
<h4 id="简评">简评</h4>
<p>其实我至今没知道作为观鸟热点的 Dairy Farm Nature Park 在哪。
我下车之后就糊里糊涂地上山了，Bukit Timah 山高林密，我啥鸟都没看到。
最后还是在 Hindhede Quarry 看到了黑腹蛇鹈。</p>
<p>黑腹蛇鹈游泳的时候整个身子都在水中，只露出半截脖子和头。
我拍了一个黑腹蛇鹈下水的视频，看着它游了大半个湖回到湖中一截枯木上歇脚。
非常有意思。</p>
<p>此外其实还看到一种新鸟，但因为是敏感鸟种，我遵循 ebird 的规则不在这里记录。这次观鸟开始我才开始</p>
<p>Hindhede Quarry 又名 Singapore Quarry 我在写博客的时候才想起，这就是第一次去 Tampines Eco Green 观鸟时，
有个大叔推荐的看鹰地点，见<a href="https://dantezy.xyz/posts/birding-20251011/">《观鸟记: Tampines Eco Green 20251011》</a>，不过那天我没有看到鹰。</p>
<p>这天还看到三宝鸟和蓝喉蜂虎，三宝鸟后来查了一下台湾名作佛法僧，但英文名是 Dollarbird ，真是资本主义与佛法的融合啊。
我第一次看到三宝鸟是在 Tampines Eco Green 当时光线不好，我一度疑心那是普通的八哥（都是黢黑黢黑的）。这天看到三宝鸟在湖上飞翔，
终于看到它漂亮的蓝色。至于蓝喉蜂虎，这天看到它不断从树上掠到水面上，我这才知道虽然名为蜂虎，它吃的可不止是蜂——
估计什么昆虫都吃，我就看过它吃蜻蜓——应该还吃鱼。现在一查，普通翠鸟、三宝鸟和蓝喉蜂虎都是佛法僧属(Coraciiformes)的。</p>
<p>除此之外我在 Hindhede Quarry 遇到了本地鸟友 L ，伊把我拉进了 SG 观鸟群。</p>
<h3 id="2026年1月10日">2026年1月10日</h3>
<p><strong>地点 Marina Grove</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>栗树鸭(Lesser Whistling Duck, Dendrocygna javanica).</li>
<li>东方大苇莺(Oriental Reed Warbler, Acrocephalus orientalis).</li>
</ol>
<h4 id="简评">简评</h4>
<p>Marina Grove 其实是滨海湾附近一片荒地（而且将要化为一片建筑工地）。我看了小红书才找到正确的位置。
但这里鸟种丰富，几乎每次来都能看见一群长枪短炮的 birder ，我还在这里第一次看见了斑头绿拟啄木鸟的巢（树干上小小一个洞）。
还看到幼年的白胸水鸡，纯黑的一只，走在水生植物的叶子上非常可爱。</p>
<p>而且非常巧，我在这里遇见了 L 。这可非常难得，新加坡虽然不大，周末遇见熟人的次数还是屈指可数。</p>
<p>[tbd Marina Grove]</p>
<h3 id="2026年1月11日">2026年1月11日</h3>
<p><strong>地点 Marina Grove -&gt; Gardens by the bay</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>田鹨(Paddyfield Pipit, Anthus rufulus).</li>
<li>红胸田鸡(Ruddy-breasted Crake, Zapornia fusca).</li>
<li>黄额丝雀(Yellow-fronted Canary, Serinus mozambicus).</li>
<li>金背三趾啄木鸟(Common Flameback, Dinopium javanense).</li>
</ol>
<h4 id="简评">简评</h4>
<p>这一趟是我下午去的，先去了 Marina Grove，然后五点多六点的时候走去 Gardens by the bay .
海边飞着一只鹰，但是我拍不清，所以忘记是不是栗鸢了。本来歇一会就想走。但是 Gardens by the bay
有个彩虹小马的活动，作为一个前彩虹小马 G4 粉，我觉得有义务去看一下——不过最后没有看，因为要买票。
就在举办这个活动的一颗树前面，我看一只金背三趾啄木鸟，thank you Rainbow, thank you Fluttershy, I love you two.</p>
<p>另外有个烂梗，我讲过好几次，这次最后一次，Common Myna, Common Kingfisher 和 Common Flameback
有什么共通点？都是名 Common 实际不 Common 。Common Myna 在 Gardens by the bay 这边倒是挺常见的。</p>
<h3 id="2026年1月17日">2026年1月17日</h3>
<p><strong>地点 Chinese Garden</strong></p>
<h4 id="加新">加新</h4>
<p>无</p>
<h4 id="简评">简评</h4>
<p>这周我看小红书，看中了一款尼康 P1100 相机，这天第一次去 Funan 3楼的相机点看了一下。
因为这事，早上在 Chinese Garden 就随便看看得了，没有加新，就看到一只飞得很低的凤头蜂鹰，
河里有两只钳嘴鹳，2023年的 Field Guide 说钳嘴鹳是 Visitor ，现在看来估计它们拿 PR 了。</p>
<h3 id="2026年1月18日">2026年1月18日</h3>
<p><strong>地点 Punggol Water Park</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>中白鹭(Medium egret, Ardea intermedia).</li>
</ol>
<h4 id="简评">简评</h4>
<p>本来我应该在1月17日去 Punggol Library 做义工的，但是记错时间了，但问题不大。
所以我去了 Punggol Water Park （因为就在图书馆旁边），这天没有加新，
碰到一对大叔大妈也在观鸟，我帮他们指出了一只冠斑犀鸟，路上看到栗喉蜂虎和斑扇尾鹟。
另外虽然我说这天加新了中白鹭，但其实我看到白鹭的时候往往区分不了中白鹭和大白鹭，
所以我觉得我应该早就看到中白鹭了，没记录罢了。</p>
<p>这天最惊喜的是拍到有红屁股的白喉红臀鹎了。</p>
<h3 id="2026年1月24日">2026年1月24日</h3>
<p><strong>地点 Chinese Garden</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>北椋鸟(Daurian Starling, Agropsar sturninus).</li>
</ol>
<h4 id="简评">简评</h4>
<p>经过一周的权衡，我终于还是在1月23日入手了尼康 P1100， 第一次使用稳妥起见就去离家最近的观鸟点。
除了加新北椋鸟之外，还拍到能看到睫毛的冠斑犀鸟。</p>
<h3 id="2026年1月25日">2026年1月25日</h3>
<p><strong>地点 Marina Grove &amp; Fort Canning Park &amp; Chinese Garden</strong></p>
<h4 id="加新">加新</h4>
<p>无</p>
<h4 id="简评">简评</h4>
<p>上午去 Marina Groves 观鸟，没有加新，看到啄木鸟，没有确认到。中午去 Funan 多买了一块电池，但是没有充电器。
然后去了福康宁，才知道福康宁紧紧连着 Funan。</p>
<p>从福康宁回来，去了 Jurong Lake，没有看到太多有趣的鸟，除了一只未能识别的柳莺，一只斑头绿拟啄木鸟。
走了两万多步，辛苦。</p>
<p>这天的观鸟纯粹是想用新相机。</p>
<h3 id="2026年1月31日">2026年1月31日</h3>
<p><strong>地点 West coast park -&gt; Pandan Reservoir &amp; Sungai Trus Pandan -&gt; Pandan River</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>池鹭(Chinese Pond Heron, Ardeola bacchus).</li>
</ol>
<h4 id="简评">简评</h4>
<p>暴走的一天，大家看看地图就会知道我那天走了多远。另外 Pandan Reservoir 没啥可看的，
我帮大家看过了，当时走到那里正是中午，被晒成傻逼。Sungai Trus Pandan 可能会有，
但是地形不太好。</p>
<p>其实今天加新的鸟不止池鹭，不过也是敏感鸟种，所以只写一种。</p>
<p>以前住金文泰的时候经常沿 Pandan River 散步，那里也算是我观鸟的起点：我买到望远镜之后在那个河边第一次记录白眉黄臀鹎。
这p次故地重游，看到对岸的草鹭、栗喉蜂虎和三宝鸟。三宝鸟在望远镜中泛着蓝色的光泽，相机难以捕捉。</p>
<h3 id="2026年2月1日">2026年2月1日</h3>
<p><strong>地点 Botonic Gardens &amp; Chinese Garden</strong></p>
<h4 id="加新">加新</h4>
<ol>
<li>鹳嘴翡翠(Stork-billed Kingfisher, Pelargopsis capensis).</li>
<li>巽他啄木鸟(Sunda Pygmy Woodpecker, Yungipicus moluccensis)</li>
</ol>
<h4 id="简评">简评</h4>
<p>这次去晚了，很多之前看到的有意思的鸟都没有看见。在靠近兰花公园的地方，我坐下来歇息，
有个老太太也做那里，我跟伊聊了一下观鸟的事，帮伊指了兰花园的路。然后就加新鹳嘴翡翠了，
善有善报。</p>
<p>下午看到巽他啄木鸟前文已有所述。</p>
<h2 id="比较有意思的鸟类照片">比较有意思的鸟类照片</h2>
<h2 id="附录">附录</h2>
<div class="table-caption">
  <span class="table-number">Table 1:</span>
  周平均睡眠时间数据
</div>
<table>
<thead>
<tr>
<th>日期</th>
<th>平均睡眠时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>20250928-20251004</td>
<td>5h33m</td>
</tr>
<tr>
<td>20251005-20251011</td>
<td>5h18m</td>
</tr>
<tr>
<td>20251012-20251018</td>
<td>6h7m</td>
</tr>
<tr>
<td>20251019-20251025</td>
<td>5h59m</td>
</tr>
<tr>
<td>20251026-20251101</td>
<td>6h25m</td>
</tr>
<tr>
<td>20251102-20251108</td>
<td>6h1m</td>
</tr>
<tr>
<td>20251109-20251115</td>
<td>5h47m</td>
</tr>
<tr>
<td>20251116-20251122</td>
<td>5h26m</td>
</tr>
<tr>
<td>20251123-20251129</td>
<td>5h32m</td>
</tr>
<tr>
<td>20251130-20251206</td>
<td>7h4m</td>
</tr>
<tr>
<td>20251207-20251213</td>
<td>6h36m</td>
</tr>
<tr>
<td>20251214-20251220</td>
<td>6h36m</td>
</tr>
<tr>
<td>20251221-20251227</td>
<td>6h37m</td>
</tr>
<tr>
<td>20251228-20260103</td>
<td>6h32m</td>
</tr>
<tr>
<td>20260104-20260110</td>
<td>6h43m</td>
</tr>
<tr>
<td>20260111-20260117</td>
<td>6h33m</td>
</tr>
<tr>
<td>20260118-20260124</td>
<td>6h43m</td>
</tr>
<tr>
<td>20260125-20260131</td>
<td>6h21m</td>
</tr>
</tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>这是一趟意外之旅，本来我报名了 toastmaster 在 funan 的晚餐会，但是参加人数不足5人，取消了。
4点多外面风还很大，所以我有点犹豫要不要出门。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/tags/birding/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#birding</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/history-2025/" class="block">个人春秋2025</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/birding-20251222/" class="no-underline">观鸟记：20251214, 20251220, 20251221, 20251225</a>
          <br />
        
          <a href="/posts/birding-20251101/" class="no-underline">观鸟记：Sungei Buloh 20251101</a>
          <br />
        
          <a href="/posts/birding-20251011/" class="no-underline">观鸟记: Tampines Eco Green 20251011</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
