<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>观鸟记：Sungei Buloh 20251101 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_180x180_fill_box_center_3.png">

<meta name="description"
  content="记录一下11月1日 Sungei Bedok 看到的鸟。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"观鸟记：Sungei Buloh 20251101",
      "item":"/posts/birding-20251101/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/birding-20251101/"
    },
    "headline": "观鸟记：Sungei Buloh 20251101 | 一派胡言","datePublished": "2025-11-04T00:00:00+00:00",
    "dateModified": "2025-11-07T16:29:20+08:00",
    "wordCount":  2085 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "记录一下11月1日 Sungei Bedok 看到的鸟。"
}
</script><meta property="og:title" content="观鸟记：Sungei Buloh 20251101 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/birding-20251101/" />



<meta property="og:description" content="记录一下11月1日 Sungei Bedok 看到的鸟。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2025-11-04T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2025-11-07T16:29:20&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="birding" />





<meta property="og:see_also" content="/posts/birding-20251011/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">观鸟记：Sungei Buloh 20251101</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-11-04</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
    </div>
  

  
</div>


  
  

  <p>上次<a href="https://dantezy.xyz/posts/birding-20251011/">观鸟</a>半个月之后，和亮哥一块去 Sungei Buloh 湿地公园看候鸟。据说 Sungei Buloh
在马来语里面是「竹河」的意思，Sungei 是河，Buloh 是竹子。我很难记住这些从马来语音译过来的地名。
Sungei Buloh 在湿地周围建了一些观鸟点，用1-A到1-F编号，可以在地图上找到。</p>
<p>回来之后我从 NLB 借了一本 <a href="https://book.douban.com/subject/24674003/">A Naturalist&rsquo;s Guide to the Birds of Singapore</a> （以下简称手册），
翻阅当天所见的鸟类。</p>
<h2 id="矶鹬">矶鹬</h2>
<p>我们在1-A旁边碰头，亮哥带了一个65倍的单筒镜，比我手臂还粗的镜身，还带了三脚架。
在一截倒在河中的树干上，伊发现了一个矶鹬。手册说矶鹬在新加坡挺常见的，不过主要在沙滩湿地，远离我住的工业重镇。</p>
<figure><img src="/ox-hugo/common-sandpiper.jpeg"
         alt="Figure 1: 矶鹬"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>矶鹬</p>
        </figcaption>
</figure>

<h2 id="太平洋金斑鸻--héng--白鹮--huán--鹳-钳嘴鹳">太平洋金斑鸻(héng)、白鹮(huán)鹳、钳嘴鹳</h2>
<p>随后我们去1-A，亮哥架好了单筒镜，我们看到一群太平洋金斑鸻(Pacific Golden-Plover, Pluvialis fulva)，
中间站着三只白鹮鹳(Milky Stork, Mycteria cinerea)——也可能是先有两只，
后来飞来了一只。金斑鸻娇小玲珑，跟矶鹬体型差不多，从1-A到湿地中央这个距离，如果没有亮哥65倍的单筒镜，
估计看到了也看不清。我们看这两种鸟的时候，飞来了一只钳嘴鹳(Asian Openbill, Anastomus oscitans)，在单筒镜里面，我看见它从容地吃了若干只蚌，
它的喙长而弯，并不闭合（这也是它名字 Openbill 的来由），感觉就是强而有力的钳子，吃个蚌毫不费力，所以只有鹬蚌相争没有鹳蚌相争。
Sungei Buloh 湿地里面里面一堆蚌壳，简直就是鹳鸟大型自助餐厅。</p>
<figure><img src="/ox-hugo/pacific-golden-plover.jpeg"
         alt="Figure 2: 太平洋金斑鸻，非繁殖季身上有这种漂亮的金边"/><figcaption>
            <p><span class="figure-number">Figure 2: </span>太平洋金斑鸻，非繁殖季身上有这种漂亮的金边</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/milky-stork.jpeg"
         alt="Figure 3: 白鹮鹳"/><figcaption>
            <p><span class="figure-number">Figure 3: </span>白鹮鹳</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/milky-stork-in-my-phone.jpeg"
         alt="Figure 4: 通过单筒镜用手机拍摄的白鹮鹳"/><figcaption>
            <p><span class="figure-number">Figure 4: </span>通过单筒镜用手机拍摄的白鹮鹳</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/asian-openbill.jpeg"
         alt="Figure 5: 钳嘴鹳"/><figcaption>
            <p><span class="figure-number">Figure 5: </span>钳嘴鹳</p>
        </figcaption>
</figure>

<h2 id="马来犀鸟">马来犀鸟</h2>
<p>我们离开1-A之后，亮哥去厕所的时候发现有一只马来犀鸟(Rhinoceros Hornbill, Buceros rhinoceros)——很难不发现，
这是最近的明星鸟，上过<a href="https://www.straitstimes.com/singapore/rhinoceros-hornbill-reportedly-locally-extinct-in-singapore-spotted-at-sungei-buloh-wetlands">《海峡时报》</a>的，回来之后我打开小红书，也是一堆关于这只犀鸟的帖子。一堆人长枪短炮对着这一只犀鸟。
我们下午一点多回去的时候，又碰见了，围观的人更多，而且童少青中老各年龄层的人都有，新加坡真不愧是发达国家。有个小朋友说了句两百多年 blabla
的话，我还很沙文主义地嘀咕了一句「新加坡都没有两百年」——回头一看，这种犀鸟在新加坡灭绝两百年了——不应该，不应该啊。</p>
<p>话说回来，我观鸟是有分别心的，说直白点就是势利眼大小眼，在我心中就是：新看见的鸟&gt;罕见的鸟&gt;常见的鸟。同一级的鸟里面，
我也是更喜欢色彩鲜艳的那些，相比马来犀鸟那鲜艳的红色盔突，冠斑犀鸟显得黯淡许多。</p>
<figure><img src="/ox-hugo/rhinoceros-hornbill.jpeg"
         alt="Figure 6: 这是 ebird 里面最近在 Sungei Buloh 提交的马来犀鸟，也就是我们看到的那只"/><figcaption>
            <p><span class="figure-number">Figure 6: </span>这是 ebird 里面最近在 Sungei Buloh 提交的马来犀鸟，也就是我们看到的那只</p>
        </figcaption>
</figure>

<h2 id="彩鹳">彩鹳</h2>
<p>在1-B我看到两只彩鹳(Painted Stork, Mycteria leucocephala)。一眼看上去跟白鹮鹳很像，但是它们身上那一抹粉红色的羽毛太亮眼了，
我不能不去翻 ebird 的观鸟记录，然后欣喜地发现这是另外一种鹳。这两种鹳在中国都很难看见。但老实说，鹳头顶这秃了一块，
有点难看。</p>
<figure><img src="/ox-hugo/painted-stork.jpeg"
         alt="Figure 7: 彩鹳"/><figcaption>
            <p><span class="figure-number">Figure 7: </span>彩鹳</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/painted-stork-in-my-phone.jpeg"
         alt="Figure 8: 彩鹳，手机拍摄，能看到粉色的毛"/><figcaption>
            <p><span class="figure-number">Figure 8: </span>彩鹳，手机拍摄，能看到粉色的毛</p>
        </figcaption>
</figure>

<h2 id="白腰杓鹬">白腰杓鹬</h2>
<p>没记错的话我们在在1-D看到一只孤零零的白腰杓鹬(Eurasian Curlew, Numenius arquata)，
亮哥说这一只刚刚飞来，所以比较瘦。看手册我才知道雌性白腰杓鹬会有更大的体型和梗长的喙。
手册里面还说到它飞起来的时候，可以看到 rump （对应脚上方的一块背部）上的白色。下面的图可以看得很清楚。
迁徙的时候它会跟其他候鸟一起成群——看来鸟类没有太多的种族主义问题，除非混进猛禽。觅食的时候会单独行动。
我们看到的这一只就是出来谋生的。</p>
<figure><img src="/ox-hugo/eurasian-curlew.jpeg"
         alt="Figure 9: 白腰杓鹬，粉色的下颌很可爱"/><figcaption>
            <p><span class="figure-number">Figure 9: </span>白腰杓鹬，粉色的下颌很可爱</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/eurasian-curlew-flight.jpeg"
         alt="Figure 10: 飞翔中的白腰杓鹬"/><figcaption>
            <p><span class="figure-number">Figure 10: </span>飞翔中的白腰杓鹬</p>
        </figcaption>
</figure>

<p>之前听说细嘴杓鹬(Numenius tenuirostris)在全球范围内灭绝。当时没有仔细看新闻，回头才读了果壳的公众号文章，
值得庆幸的是这种鸟不是因为国内侵占湿地而灭绝的，这让我良心上舒服一点。但是担忧仍在，就算国内环保能跟上保护好湿地，
气候变化，海平面上升依然有可能淹没候鸟迁徙歇脚的小岛屿。</p>
<h2 id="反嘴鹬-赤足鹬">反嘴鹬、赤足鹬</h2>
<p>我们绕了一圈，回到1A的时候，亮哥拿单筒镜一扫，
发现了一只反嘴鹬(Terek Sandpiper, Xenus cinereus)和一些赤足鹬(Common Redshank, Tringa totanus)。
运气非常不错，只有一只反嘴鹬，如果没有单筒镜，估计看不到。</p>
<figure><img src="/ox-hugo/terek-sandpiper-in-my-phone.jpeg"
         alt="Figure 11: 反嘴鹬，在高倍单筒镜下，用手机都能看清楚它那独特的喙"/><figcaption>
            <p><span class="figure-number">Figure 11: </span>反嘴鹬，在高倍单筒镜下，用手机都能看清楚它那独特的喙</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/terek-sandpiper.jpeg"
         alt="Figure 12: 反嘴鹬"/><figcaption>
            <p><span class="figure-number">Figure 12: </span>反嘴鹬</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/common-redshank.jpeg"
         alt="Figure 13: 赤足鹬"/><figcaption>
            <p><span class="figure-number">Figure 13: </span>赤足鹬</p>
        </figcaption>
</figure>

<h2 id="总结">总结</h2>
<p>Sungei Buloh 湿地是一个好地方，交通有点麻烦，我过去要 MRT 转925公交再走一段路，自己开车和打车另外说。
我之前去过两次，如果不观鸟，其实也就那样。观鸟的话就要注意一下季节，今天看到很多有意思的鸟都是候鸟。</p>
<p>比较遗憾的是虽然是湿地，但是没有看到太多翠鸟，我们走的时候有一只从河面一飞而过，蓝色闪亮，
但是没有看到特征，我就不记录到底是哪一种翠鸟了。回去的公交车上，亮哥还看到白头海雕和栗鸢，
当时我的望远镜都收好了，也跟不上，所以也没有记录进来。</p>
<p>除了鸟之外，就在看到翠鸟之后，我们看到一条巨大的鳄鱼，这也很难得，来了三次看到两次鳄鱼。
亮哥那个单筒望远镜太好了，有三脚架（所以我才能拍到两张可以看清特征的照片），
我们在1-D还看到一个用施华洛世奇的大哥，带了个手机转接头，用手机配上好几万的望远镜拍，非常羡慕。</p>
<p>两次观鸟之后我开始有点经验了，下次出发观鸟之前可以先查 ebird 对观鸟地点最近的观察记录，
看到不认识的鸟直接从列表里面查。</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/birding/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#birding</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/birding-20251011/" class="block">观鸟记: Tampines Eco Green 20251011</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/birding-20251011/" class="no-underline">观鸟记: Tampines Eco Green 20251011</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
