<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>ebpf 札记(4): 用 ebpf 侦测函数内部的状态 | 一派胡言</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hucbe615c96c237c6bd63974a0e5d5517c_142_180x180_fill_box_center_3.png">

<meta name="description"
  content="ebpf 札记第四篇。这个系列停更了好久啊。讨论一下如何用 ebpf 侦测函数内部的状态。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"ebpf 札记(4): 用 ebpf 侦测函数内部的状态",
      "item":"/posts/ebpf-notes-04/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/ebpf-notes-04/"
    },
    "headline": "ebpf 札记(4): 用 ebpf 侦测函数内部的状态 | 一派胡言","datePublished": "2023-12-12T00:00:00+00:00",
    "dateModified": "2023-12-12T23:23:41+08:00",
    "wordCount":  918 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "ebpf 札记第四篇。这个系列停更了好久啊。讨论一下如何用 ebpf 侦测函数内部的状态。"
}
</script><meta property="og:title" content="ebpf 札记(4): 用 ebpf 侦测函数内部的状态 | 一派胡言" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/ebpf-notes-04/" />



<meta property="og:description" content="ebpf 札记第四篇。这个系列停更了好久啊。讨论一下如何用 ebpf 侦测函数内部的状态。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="一派胡言" />






<meta property="article:published_time" content="2023-12-12T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2023-12-12T23:23:41&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="ebpf" />

<meta property="article:tag" content="kernel" />





<meta property="og:see_also" content="/posts/ebpf-notes-03/" />

<meta property="og:see_also" content="/posts/ebpf-notes-02/" />

<meta property="og:see_also" content="/posts/ebpf-notes-01/" />

<meta property="og:see_also" content="/posts/lkmpg/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">一派胡言</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">ebpf 札记(4): 用 ebpf 侦测函数内部的状态</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-12-12</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/code/" class="hover:text-eureka"
          >code</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="introduction">Introduction</h2>
<p>为了行文方便，probe 这个词我就翻译为侦测了。</p>
<p>使用 ebpf 可以很方便地获取被侦测函数的入参（当然大于6个的时候还是有麻烦）和返回值。但如果我们需要获知函数内部的状态呢？</p>
<p>如果我们需要知道函数内部的临时变量，还有函数调用别的函数时候的入参，ebpf 还是可以做到的。主要思路如下：</p>
<ol>
<li>ebpf 可以挂载到函数的某个 offset;</li>
<li>ebpf 可以读到寄存器；</li>
<li>如果我们知道函数某个 offset 的时候，变量保存在哪个寄存器或者在栈的某个位置，那么我们可以通过寄存器拿到变量的值；</li>
</ol>
<p>下面通过一个具体的例子来说明如何侦测函数内部状态。</p>
<h2 id="example">Example</h2>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;

struct exp_s {
  int num;
  char name[35];
};

void accept_exp(struct exp_s *t) {
  char name[35];
  int a;
  memcpy(name, t-&gt;name, 35);
  printf(&quot;num: %d, name %s\n&quot;, t-&gt;num, name);
  a = t-&gt;num;
  printf(&quot;a: %d\n&quot;, a);
}

int main() {
  struct exp_s s = {
    .num = 1,
    .name = &quot;keqing&quot;,
  };

  while(1) {
    s.num ++;
    accept_exp(&amp;s);
    sleep(5);
  }

  return 0;
}
</code></pre>
<p>假设我想知道变量 <code>name</code> 和 <code>a</code> 在函数 <code>accept_exp</code> 中的值（当然实际上 <code>name</code> 在这里是一个地址，但为了行文简便我就这么说了），
那么我可以这样做：</p>
<p>首先，disas <code>accept_exp</code> 函数。</p>
<pre><code class="language-bash">gdb -batch -ex 'disas accept_exp' exp
Dump of assembler code for function accept_exp:
   0x0000000000001189 &lt;+0&gt;:     endbr64
   0x000000000000118d &lt;+4&gt;:     push   %rbp
   0x000000000000118e &lt;+5&gt;:     mov    %rsp,%rbp
   0x0000000000001191 &lt;+8&gt;:     push   %rbx
   0x0000000000001192 &lt;+9&gt;:     sub    $0x58,%rsp
   0x0000000000001196 &lt;+13&gt;:    mov    %rdi,-0x58(%rbp)
   0x000000000000119a &lt;+17&gt;:    mov    %fs:0x28,%rax
   0x00000000000011a3 &lt;+26&gt;:    mov    %rax,-0x18(%rbp)
   0x00000000000011a7 &lt;+30&gt;:    xor    %eax,%eax
   0x00000000000011a9 &lt;+32&gt;:    mov    -0x58(%rbp),%rax
   0x00000000000011ad &lt;+36&gt;:    add    $0x4,%rax
   0x00000000000011b1 &lt;+40&gt;:    mov    (%rax),%rcx
   0x00000000000011b4 &lt;+43&gt;:    mov    0x8(%rax),%rbx
   0x00000000000011b8 &lt;+47&gt;:    mov    %rcx,-0x40(%rbp)
   0x00000000000011bc &lt;+51&gt;:    mov    %rbx,-0x38(%rbp)
   0x00000000000011c0 &lt;+55&gt;:    mov    0x10(%rax),%rcx
   0x00000000000011c4 &lt;+59&gt;:    mov    0x18(%rax),%rbx
   0x00000000000011c8 &lt;+63&gt;:    mov    %rcx,-0x30(%rbp)
   0x00000000000011cc &lt;+67&gt;:    mov    %rbx,-0x28(%rbp)
   0x00000000000011d0 &lt;+71&gt;:    movzwl 0x20(%rax),%edx
   0x00000000000011d4 &lt;+75&gt;:    mov    %dx,-0x20(%rbp)
   0x00000000000011d8 &lt;+79&gt;:    movzbl 0x22(%rax),%eax
   0x00000000000011dc &lt;+83&gt;:    mov    %al,-0x1e(%rbp)
   0x00000000000011df &lt;+86&gt;:    mov    -0x58(%rbp),%rax
   0x00000000000011e3 &lt;+90&gt;:    mov    (%rax),%eax
   0x00000000000011e5 &lt;+92&gt;:    lea    -0x40(%rbp),%rdx
   0x00000000000011e9 &lt;+96&gt;:    mov    %eax,%esi
   0x00000000000011eb &lt;+98&gt;:    lea    0xe12(%rip),%rdi        # 0x2004
   0x00000000000011f2 &lt;+105&gt;:   mov    $0x0,%eax
   0x00000000000011f7 &lt;+110&gt;:   callq  0x1080 &lt;printf@plt&gt;
   0x00000000000011fc &lt;+115&gt;:   mov    -0x58(%rbp),%rax
   0x0000000000001200 &lt;+119&gt;:   mov    (%rax),%eax
   0x0000000000001202 &lt;+121&gt;:   mov    %eax,-0x44(%rbp)
   0x0000000000001205 &lt;+124&gt;:   mov    -0x44(%rbp),%eax
   0x0000000000001208 &lt;+127&gt;:   mov    %eax,%esi
   0x000000000000120a &lt;+129&gt;:   lea    0xe05(%rip),%rdi        # 0x2016
   0x0000000000001211 &lt;+136&gt;:   mov    $0x0,%eax
   0x0000000000001216 &lt;+141&gt;:   callq  0x1080 &lt;printf@plt&gt;
   0x000000000000121b &lt;+146&gt;:   nop
   0x000000000000121c &lt;+147&gt;:   mov    -0x18(%rbp),%rax
   0x0000000000001220 &lt;+151&gt;:   xor    %fs:0x28,%rax
   0x0000000000001229 &lt;+160&gt;:   je     0x1230 &lt;accept_exp+167&gt;
   0x000000000000122b &lt;+162&gt;:   callq  0x1070 &lt;__stack_chk_fail@plt&gt;
   0x0000000000001230 &lt;+167&gt;:   add    $0x58,%rsp
   0x0000000000001234 &lt;+171&gt;:   pop    %rbx
   0x0000000000001235 &lt;+172&gt;:   pop    %rbp
   0x0000000000001236 &lt;+173&gt;:   retq
End of assembler dump.
</code></pre>
<p>可以看到 <code>0x00000000000011f7 &lt;+110&gt;:   callq  0x1080 &lt;printf@plt&gt;</code> 在这里， <code>name</code> 会作为第三个参数传入 <code>printf</code> 里面。
所以我们可以知道，需要看 <code>%rdx</code> 寄存器<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。至于 <code>a</code> 可以从 <code>0x0000000000001216 &lt;+141&gt;:   callq  0x1080 &lt;printf@plt&gt;</code>
往上找，看到它在栈里的位置 <code>-0x44(%rbp)</code> ，我们读这个位置就好。</p>
<pre><code class="language-bpftrace">#!/usr/bin/env bpftrace

uprobe:./exp:accept_exp+110
{
  $di = reg(&quot;di&quot;);
  $char_di = (uint8 *)$di;
  $dx = reg(&quot;dx&quot;);
  $char_dx = (uint8 *)$dx;
  if ($di &gt; 0) {
    printf(&quot;di: %lu, pointer: %lu, str: %s\n&quot;, $di, $char_di, str($char_di));
    printf(&quot;dx: %lu, pointer: %lu, str: %s\n&quot;, $dx, $char_dx, str($char_dx));
  } else {
    print(&quot;no ax value get&quot;);
  }
}

uprobe:./exp:accept_exp+141
{
  $bp = reg(&quot;bp&quot;);
  $local_va = $bp - 0x44;
  $si = reg(&quot;si&quot;);
  printf(&quot;local_va: %d/%d, si: %d\n&quot;,$local_va, *($local_va), $si);
}
</code></pre>
<p>这样我们可以知道 <code>name</code> 的内容和 <code>a</code> 的值了。</p>
<h2 id="epilogue">Epilogue</h2>
<p>当然这个例子很取巧，主要是这两个变量的位置我都很清楚，更复杂的函数需要花费更多时间去理解汇编代码<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>注意 bpftrace 支持的 x86 寄存器名字不是常规的 eax, rdx 等，而是 ax, dx 这样的。见<a href="https://github.com/iovisor/bpftrace/blob/45617cd40d5314cd98fa74560d8c980e4a417463/src/arch/x86_64.cpp">源码</a>。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>学习 x86_64 汇编算是今年最有效的投入了，<a href="http://www.egr.unlv.edu/~ed/x86.html">x86-64 Assembly Language Programming with Ubuntu</a> 这本书可以算我年度之书。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/tags/ebpf/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#ebpf</a>
    
    <a href="/tags/kernel/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#kernel</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/history-2023/" class="block">个人春秋2023</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/ebpf-notes-03/" class="block">ebpf 札记(3): 一个跟踪 kernel I/O request 生命周期的脚本</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/ebpf-notes-03/" class="no-underline">ebpf 札记(3): 一个跟踪 kernel I/O request 生命周期的脚本</a>
          <br />
        
          <a href="/posts/ebpf-notes-02/" class="no-underline">ebpf 札记(2): samples/bpf/cpustat(WIP)</a>
          <br />
        
          <a href="/posts/ebpf-notes-01/" class="no-underline">ebpf 札记(1): bpf_types.h</a>
          <br />
        
          <a href="/posts/lkmpg/" class="no-underline">The Linux Kernel Module Programming Guide 读书笔记</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
