<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Recalling My Middle School Alma Mater | Bullsh*t!</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/shrike_hu2c859caca050d7d9eaa0c4fe33ed6516_44074_180x180_fill_box_center_3.png">

<meta name="description"
  content="My middle school is celebrating its 25th anniversary,so I thought I’d take a moment to look back on life there. And also try to answer a question of my own: How do you live an unhappy life?">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/en/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Recalling My Middle School Alma Mater",
      "item":"/en/posts/how-to-live-an-unhappy-life-en/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/en/posts/how-to-live-an-unhappy-life-en/"
    },
    "headline": "Recalling My Middle School Alma Mater | Bullsh*t!","datePublished": "2025-04-18T00:00:00+00:00",
    "dateModified": "2025-04-19T10:59:32+08:00",
    "wordCount":  3171 ,
    "publisher": {
        "@type": "Person",
        "name": "Dante Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/shrike.png"
        }
        },
    "description": "My middle school is celebrating its 25th anniversary,so I thought I’d take a moment to look back on life there. And also try to answer a question of my own: How do you live an unhappy life?"
}
</script><meta property="og:title" content="Recalling My Middle School Alma Mater | Bullsh*t!" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/shrike.png">


<meta property="og:url" content="/en/posts/how-to-live-an-unhappy-life-en/" />



<meta property="og:description" content="My middle school is celebrating its 25th anniversary,so I thought I’d take a moment to look back on life there. And also try to answer a question of my own: How do you live an unhappy life?" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Bullsh*t!" />






<meta property="article:published_time" content="2025-04-18T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2025-04-19T10:59:32&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="history" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/en/" class="me-6 text-primary-text text-xl font-bold">Bullsh*t!</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/en/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/en/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Recalling My Middle School Alma Mater</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2025-04-18</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>7 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/en/categories/log/" class="hover:text-eureka"
          >log</a
        >
      
    </div>
  

  
</div>


  
  

  <p>This post is translated by deepseek and chatgpt.</p>
<p>My middle school alma mater celebrated its 25th anniversary on April 19th.
I&rsquo;m not entirely sure why the date was April 19th instead of September 1st,
the start of the autumn semester. But never mind—let future historians figure that out.</p>
<h2 id="six-years-of-middle-school-boarding-lifen">Six Years of Middle School – Boarding Lifen</h2>
<p>My alma mater was also called the Experimental Middle School,so I&rsquo;ll refer to it as EMS hereafter.
Our small county town had three &ldquo;key middle schools&rdquo; (elite public schools), but EMS was the least prestigious at the time.
Why did I end up there? Because during those years of education reforms, the other two key schools stopped admitting junior
high students, leaving me no choice.</p>
<p>EMS was originally located in the old town, near the local teachers&rsquo; college and adjacent to the elementary school
I attended in grades 5-6. It&rsquo;s unclear exactly when the school relocated to its new campus.
The new campus sat along a main road. The teaching building was divided into two wings,
each with three rows of classrooms. Between them stood two administrative blocks,
forming a central plaza surrounded by eight buildings in total. A stage occupied the plaza,
with a flagpole beside it where weekly flag-raising ceremonies were held.
New Year&rsquo;s Eve galas and group movie screenings also took place here.</p>
<p>Throughout my six years, EMS never had enough dormitory space to accommodate all boarding students.
Priority was given to female students and graduating classes (Grade 9 and Grade 12).
During junior high, we lived on the fourth floor of the teaching building, while in grades 10-11,
we moved to vacant rooms in the central administrative block.</p>
<p>The dormitories were essentially repurposed classrooms. A single room designed for 60 students
would be crammed with bunk beds, housing about 40 of us. They were sweltering in summer and freezing in winter.
The ceiling fans couldn&rsquo;t reach all the beds—some upper bunks barely got a breeze, let alone the lower ones.</p>
<p>We had to fold our blankets every morning after waking up, and oddly, if we hung mosquito nets, we had to roll them up each day.
Eventually, I stopped using a net altogether—partly to avoid the hassle, partly because of the heat. Miraculously,
I never got sick from mosquito bites. Boarders also took turns cleaning: sweeping and mopping the floors.
I hated this chore. Our beds were covered with cheap straw mats that constantly shed debris, making it impossible to sweep thoroughly.</p>
<p>The school provided separate bathhouses for boys and girls, but I hardly ever used them. The men&rsquo;s bathhouse had no privacy stalls,
and I can&rsquo;t even recall if there was hot water. To save time, most of us &ldquo;bathed&rdquo; in the school toilets.
The plumbing in that rundown building was terrible—water pressure dropped to zero on the third and fourth floors after evening
classes. We&rsquo;d fill buckets at noon, let the water sit until night, and use one bucket to wash ourselves
(I&rsquo;m not sure if we also washed clothes with that same water). This only worked if no one stole our water,
which relied on classmates&rsquo; honesty. The toilet stall doors were often broken—when I visited during Lunar New Year years later,
they were even worse. Some might have been broken since my student days. The doors were the least of our worries:
due to low water pressure, toilets rarely flushed properly, drains clogged for weeks, and… well, I&rsquo;ll spare you the details.</p>
<p>Laundry was another headache. We hand-washed everything (no idea if they have laundry rooms now),
wrung clothes poorly, and fought for limited drying space. Clothes often stayed damp, forcing us to wear them half-wet.
Guangdong&rsquo;s infamous HuinanTian (humid spring &ldquo;sweating walls&rdquo; season) became my nightmare—clothes never dried,
floors stayed slick (especially when it was my turn to mop). Ironically, my cleaning shifts always seemed to align
with HuinanTian (though given how long the season lasts, maybe it wasn&rsquo;t a coincidence).
Unrelated, but I must emphasize: I hated cleaning.</p>
<p>In Grades 9 and 12, we moved to &ldquo;formal&rdquo; 12-person dorms. Conditions barely improved—water issues,
dampness, and useless fans persisted. The dorm building housed both genders, with terrible lighting:
boys occupied floors 1-2, separated by two locked doors. It&rsquo;s a miracle no fires broke out over the years.
The walk back to dorms after evening classes had its moments, but nothing truly memorable ever happened.</p>
<p>Midday naps were mandatory. I rarely slept, often waking up disoriented and melancholy. Beside the teaching building
stood a stairwell tower. One afternoon, I peered through the gap between the tower and the building and caught
a glimpse of dazzling blue sky. That fleeting moment, oddly, is what I recall most vividly from those years.</p>
<h2 id="six-years-of-middle-school-academics">Six Years of Middle School – Academics</h2>
<p>Starting from my first year of middle school, morning self-study began at 7:00 AM, but students were required to arrive
by 6:45 (or 6:50—I&rsquo;m hazy) to start early. At 7:30, we&rsquo;d head downstairs for group exercises.
I forget when the first class actually started, and whether each period lasted 40 or 45 minutes.
Evening study sessions kicked off at 7:00 PM (again, with an earlier arrival time).
Day students went home at 9:40 PM, while boarders stayed until 10:10 or 10:20 (I can&rsquo;t recall exactly).</p>
<p>From junior high onward, we attended classes on Saturdays. By Grades 11 and 12, the schedule intensified to
six full days of classes per week, plus half a day of self-study on Sundays.
Whether junior high reached this level of rigor, I can&rsquo;t remember.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>My homeroom teacher in middle school was an English teacher. He had a bit of a rogue vibe, but many students liked him<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.
I still remember visiting his dorm with other students.
During our Saturday make-up classes, he would teach us <em>New Concept English</em>.
I also recall our biology teacher once asking during class: &ldquo;Why did Deng Xiaoping, who smoked and drank, live into his 90s?&rdquo;
We threw out a bunch of guesses, but only one student said, &ldquo;He was an exception.&rdquo; The teacher said that was correct.
That story stuck with me. Every time I see trending topics online, I think of that example—
I wonder whether there&rsquo;s actually data supporting all the spitting-hot analysis (there almost never is),
and whether we&rsquo;re looking at a real pattern, or just a pure outlier.</p>
<p>To be honest, I never felt like I was a particularly good student in middle school—but looking back now, I was worrying over nothing.
When I see my past rankings and the admissions plans of the key high schools<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, I realize I really had nothing to be anxious about.</p>
<p>I spent all three years of middle school in the same classroom, with the same group of classmates.
High school was a bit different because we split into arts and sciences tracks in the second year.
I can&rsquo;t even remember where our classroom was in the first year—it might have still been on the middle school side of the campus.
I have this memory of having lunch with a classmate and his girlfriend from the neighboring class—it was definitely on the old middle school side.
But then I also remember reading <em>Anna Karenina</em> during math class, and that was on the other side of campus.</p>
<p>My homeroom teacher in the first year of high school was the only one I&rsquo;d describe as a &ldquo;bad&rdquo; teacher.
In a place like ours, where educational resources were scarce, most teachers were at worst mediocre—
but him, I learned absolutely nothing from.
Back in the first year, I just finished the exercise book on my own.
The only good thing about him, from my perspective, was that he left me alone.
And this was because I had good grades.
It has to be said—in Chinese secondary schools, good grades do come with privileges.</p>
<p>After we split into arts and sciences streams, high school life basically turned into college entrance exam prep.
We finished all the courses in the second year, and the third year was entirely dedicated to review.
We had monthly exams, and they even published rankings.
My third-year math teacher was actually really good—great at explaining concepts.
He taught me one principle I still remember: &ldquo;Anything I say—if there&rsquo;s no recording,
once you step out that door, I&rsquo;ll deny I ever said it.&rdquo;</p>
<h2 id="six-years-of-middle-school-memories-of-youth">Six Years of Middle School - Memories of Youth</h2>
<p>Just like the best Peking duck exists only in Guo Degang&rsquo;s crosstalk routines,
and the most beautiful cherry blossoms are always in anime,
I feel like all the best parts of youth exist in art.
As I mentioned earlier, the occasional blue sky is already a radiant memory for me—
in reality, most of my recollections are in shades of grey and white, just like the winter skies over my hometown.</p>
<p>Now that I&rsquo;m suddenly trying to look back, what comes to mind are fragments.</p>
<p>On the first day I moved into the dorm in middle school, I met L.
He later became my desk mate and my best friend throughout those three years.</p>
<p>There was a girl sitting behind me who lent me Harry Potter novels and anime magazines—
I&rsquo;ve forgotten the name of the magazine, something like Anime XX or XX Anime.
It was in that magazine that I first saw an image of Rei Ayanami in a plug suit, and I was completely blown away.
Later, I borrowed a pirated EVA DVD from another classmate.</p>
<p>There was a boy in class who gave me a nickname—it was really annoying, but I had no way to fight back.
I don&rsquo;t remember when I stopped caring about it.
Not that I was some perfect victim—I gave other people nicknames too.</p>
<p>The school cafeteria food was terrible, and it just kept getting worse.
Take the stewed beef, for example—at first it was all beef, but eventually they started mixing in radish.
If you went late, all you got was scraps.
We hated when the last class of the morning ran long (delayed dismissal).
The moment the bell rang, we&rsquo;d sprint out like our lives depended on it, racing to the cafeteria.
I remember once I had to dodge someone in the hallway, did a sidestep maneuver, and ended up knocking over a classmate.
By traffic rules, I was completely at fault. But that classmate was a real bro—he helped me get my lunch anyway.</p>
<p>Speaking of the cafeteria, we used to have a meal card that we recharged regularly.
I didn&rsquo;t have any allowance—my family loaded 100 yuan onto the meal card each month.
I scraped together some savings from that card to buy extracurricular books.
To save that money, I&rsquo;d skip the vegetables at every meal.
I even tried things like mixing rice with Laoganma chili sauce or fermented tofu—pretty unhealthy, in hindsight.</p>
<p>The student cafeteria was originally just a low building with a sheet metal roof<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.
There were no seats, only serving windows. We&rsquo;d grab our food and bring it back to the classroom to eat.
It was extremely crowded inside. One shady thing I used to do back then was cut in line.
By second year of middle school at the latest, I started helping others get their food,
and I&rsquo;d earn a little something for it—either a meal paid for with their card, or a bit of cash.</p>
<p>Why do I remember second year so clearly? Because that was the year a classmate from primary school drowned.
Just a week before, I&rsquo;d helped him get food.
The next week, one of his classmates—someone I also knew from primary school—came up to me and said:
&ldquo;You know, XXX died.&rdquo;
I still remember shortly afterward—maybe even that night—I had a dream about the classmate who drowned.
In the dream, he told me, &ldquo;That guy lied to you.&rdquo;</p>
<p>As for buying books, our small county didn&rsquo;t really have any proper bookstores.
Most of them survived by selling test prep materials.
But during middle school, mail-order book shopping started becoming a thing.
The first one I knew of was Bertelsmann Book Club, though it was way too expensive.
It was soon replaced by 99readers.com.
At first, they mailed out book catalogs—though I&rsquo;ve forgotten the exact ordering process.
Maybe by then, 99readers was already taking online orders.
But not long after that, 99 was replaced by Dangdang and Joyo (Amazon China).
I&rsquo;m sure I used my 163.com email to register an account.
There was no Alipay back then (I didn&rsquo;t even have a bank card until college),
so I had to send money via the post office.
By high school, I even expanded into a little side business—
ordering books for other classmates, and earning a margin by using my member perks and discount coupons.</p>
<p>In high school, I also joined a few classmates in buying snacks wholesale and selling them in class.
I wasn&rsquo;t the founder of that business—I joined partway through.
We made a bit of money, but eventually it fizzled out.
The last remnant of that little hustle is my QQ email address.</p>
<p>That&rsquo;s enough reminiscing for now—otherwise I could keep writing till tomorrow.</p>
<h2 id="how-to-live-an-unhappy-life">How to Live an Unhappy Life</h2>
<p>I was listening to the podcast Wuliao Zhai once, and Liu Yang<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> (a.k.a. Jiaozhu) said that when Zhejiang University welcomes new students, they&rsquo;ll invite &ldquo;outstanding alumni&rdquo; to give speeches.
But why does no one ever come to teach us how to live an unremarkable life?</p>
<p>By the same logic, no one in this world teaches you &ldquo;how to live an unhappy life.&rdquo;</p>
<p>Well, I can say it openly now: &ldquo;I&rsquo;m not happy.&rdquo;
I could even say that I can&rsquo;t find a way to be happy.
If I were to assign a positive number to every moment I felt good, and a negative one to every moment I felt bad,
then, looking back from the earliest memories I can recall, any sufficiently long stretch of time would yield a negative total.
By this measure, I could cosplay Wakaba Mutsuki every day, saying: &ldquo;I&rsquo;ve never found XXX to be joyful.&rdquo;
(Where &ldquo;XXX&rdquo; can be replaced with any long enough stretch of time.)</p>
<p>My attitude now is: So what if I&rsquo;m not happy? Am I supposed to just drop dead or something? (Guo Degang said that.)
To borrow from <em>Fire Punch</em>: even if we have to bear all the suffering in the world,
we must never accept death.</p>
<p>Because unhappiness is emotion, and emotion is real.
Any little thing can stir up waves inside me.
But here&rsquo;s what I&rsquo;ve come to understand: while emotions are absolutely real,
they&rsquo;re also unpredictable and ever-changing—
sort of like what the Diamond Sutra means by &ldquo;All conditioned phenomena are like a dream, an illusion, a bubble, a shadow.&rdquo;
I understand that things are in flux, but I can&rsquo;t truly let go of everything—so no, I&rsquo;m not becoming a Buddha anytime soon.</p>
<p>After all these years scraping by on the internet, I&rsquo;ve become disillusioned.
The internet now feels more like an emotional amplifier than the dream tool I once believed would eliminate information gaps.
Fortunately, I&rsquo;m not the kind of idealist-saint who dies the moment a dream is shattered.
The internet today puts an enormous emphasis on personal emotion—it&rsquo;s gone to one extreme.
And that&rsquo;s sort of the opposite of me,
since I&rsquo;ve always been someone who suppresses my emotions.
Neither extreme is good.
We shouldn&rsquo;t place emotions at the center of everything, but we also shouldn&rsquo;t ignore them.</p>
<p>I&rsquo;ve started acknowledging my own unhappiness.
But that doesn&rsquo;t mean I act like the whole world owes me money just because I&rsquo;m upset.
Whether it&rsquo;s Buddhism&rsquo;s &ldquo;Middle Way&rdquo; or Confucianism&rsquo;s doctrine of moderation,
none of them encourage extremism.
As the old saying goes:
&ldquo;The human heart is precarious; the Dao heart is subtle. Be focused, be singular, and hold to the center<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.&rdquo;</p>
<p>There&rsquo;s a long road ahead.
All intense emotions will eventually fade.
The answer, my friend, is blowin&rsquo; in the wind.
The answer is blowin&rsquo; in the wind.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Here is the end of deepseek translation.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>One of my friends said he was bullied by this teacher. And the teacher passed away two years ago.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>We had an exam after junior high to decide if you can enter high school and which high school.
At the time, the three better high schools in the city were admitting around 2,000 students in total,
and my ranking was roughly within the top 200—so honestly, I had nothing to worry about.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>It was later replaced by a larger building that looked more like a factory workshop.
There were seats, but not enough for everyone.
Still, we preferred going back to the classroom to eat.
The food, though, tasted just as it always had.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>A talkshow actor in China.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>人心惟危，道心惟微，惟精惟一，允执厥中。Cool Chinese old saying.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="/en/tags/history/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#history</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/en/posts/ebpf-subnet-ipv6/" class="block">Summerize network throughput by ebpf</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=ZhangYet/harmonie
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
